0
00:00:46,7 --> 00:00:49,2
Downloaded @ subs4free.club

﻿1
00:0:41,198 --> 00:0:43,28
- Ο Κ. Σόιτσι;
- Στο δωμάτιό του.

2
00:1:3,573 --> 00:1:6,1
Το νοσοκομείο της μητέρας σου καίγεται!

3
00:1:13,913 --> 00:1:15,03
Μητέρα!

4
00:1:19,448 --> 00:1:20,61
Θα έρθω κι εγώ!

5
00:1:20,615 --> 00:1:22,3
Μείνε εδώ, Μαχίτο!

6
00:1:58,907 --> 00:2:0,03
<i>Μητέρα...</i>

7
00:2:19,907 --> 00:2:22,65
<i>Τρία χρόνια μετά τον πόλεμο,
η μητέρα πέθανε.</i>

8
00:2:23,365 --> 00:2:26,94
<i>Τέσσερα χρόνια μετά,
έφυγα από το Τόκιο με τον πατέρα.</i>

9
00:2:30,907 --> 00:2:38,73
ΤΟ ΑΓΟΡΙ ΚΑΙ Ο ΕΡΩΔΟΣ
Όσκαρ 2024
Καλύτερη ταινία κινουμένων σχεδίων

10
00:2:39,07 --> 00:2:40,79

11
00:2:41,24 --> 00:2:46,28
<i>"Σταθμός Saginuma"</i>

12
00:3:16,907 --> 00:3:18,19
Αυτή είναι.

13
00:3:29,74 --> 00:3:32,28
<i>Έμοιαζε ακριβώς με τη μητέρα.</i>

14
00:3:33,532 --> 00:3:34,9
Περιμένατε πολύ;

15
00:3:35,24 --> 00:3:36,73
Μόλις φτάσαμε.

16
00:3:37,24 --> 00:3:40,23
Ο Μαχίτο είσαι;
Είμαι η Νατσούκο.

17
00:3:40,948 --> 00:3:44,57
Συγγνώμη που άργησα.
Μας έσκασε το λάστιχο στο δρόμο.

18
00:3:48,24 --> 00:3:49,98
Μεγάλωσες.

19
00:3:50,115 --> 00:3:53,86
Σε έχω γνωρίσει μια φορά,
όταν ήσουν μωρό.

20
00:3:54,224 --> 00:3:55,87
Θα πάτε στο εργοστάσιο;

21
00:3:55,99 --> 00:3:58,11
Ναι. Θα επιστρέψω για δείπνο.

22
00:4:4,24 --> 00:4:6,73
- Τέλειος συγχρονισμός.
- Έλα, πάμε.

23
00:4:7,115 --> 00:4:8,5
Αυτό είναι βαρύ.

24
00:4:11,698 --> 00:4:12,98
Μετά από εσένα.

25
00:4:25,246 --> 00:4:27,18
- Πάμε σπίτι.
- Εντάξει.

26
00:4:35,698 --> 00:4:40,57
Μαχίτο, θα γίνω η καινούργια σου μητέρα.
Το ήξερες;

27
00:4:42,782 --> 00:4:44,2
Δώσε το χέρι σου.

28
00:4:47,74 --> 00:4:49,54
Έλα, βάλε το εδώ.

29
00:4:50,99 --> 00:4:52,66
Το νιώθεις να κινείται;

30
00:4:55,282 --> 00:4:58,69
Ένα μωρό.
Το μικρό σου αδελφάκι.

31
00:4:58,865 --> 00:5:0,61
Είμαι τόσο ευτυχισμένη.

32
00:5:0,823 --> 00:5:2,94
Σταματήστε εδώ.

33
00:5:3,073 --> 00:5:6,82
<i>"Μακάρι να είστε τυχεροί στην μάχη"
"Συγχαρητήρια για την στράτευσή σας"</i>

34
00:5:57,032 --> 00:5:58,98
Εντάξει, εδώ είμαστε.

35
00:6:0,865 --> 00:6:3,14
- Φέρε τις αποσκευές μέσα.
- Εντάξει.

36
00:6:11,573 --> 00:6:13,03
Μαχίτο, πάμε.

37
00:6:19,282 --> 00:6:23,3
Είναι η πρώτη σου φορά,
οπότε θα μπούμε από μπροστά.

38
00:6:28,907 --> 00:6:32,03
Κοίτα εκεί.
Αυτό το κτίριο.

39
00:6:32,823 --> 00:6:35,23
Το νέο εργοστάσιο του πατέρα σου.

40
00:6:36,24 --> 00:6:38,4
Θα το επισκεφτούμε κάποια στιγμή.

41
00:6:56,948 --> 00:6:59,53
Καλέ μου, κανείς δεν είναι μέσα.

42
00:7:3,615 --> 00:7:5,52
Φέρε τα παπούτσια σου μαζί.

43
00:7:33,24 --> 00:7:36,98
Τι παράξενο! Ποτέ δεν είχα δει
ερωδιό να πετάει τόσο κοντά.

44
00:7:51,282 --> 00:7:56,07
Αυτός ο περίεργος γκρίζος ερωδιός
πρέπει να σε καλωσορίζει.

45
00:8:27,865 --> 00:8:29,07
Βρε, βρε.

46
00:8:29,99 --> 00:8:32,61
Ανοίξατε το μπαούλο του Σόιτσι;

47
00:8:32,782 --> 00:8:34,57
Λοιπόν κυρία μου...

48
00:8:34,697 --> 00:8:37,28
Το έφερε ο αμαξάς!

49
00:8:37,407 --> 00:8:39,32
Το άφησε εδώ.

50
00:8:39,447 --> 00:8:40,28
Ναι.

51
00:8:40,407 --> 00:8:42,11
Δεν ήξερα τίνος ήταν.

52
00:8:42,24 --> 00:8:43,36
Ναι, ναι.

53
00:8:43,74 --> 00:8:45,4
Μυρίζει τόσο γλυκά...

54
00:8:45,532 --> 00:8:47,28
Εμείς απλά..

55
00:8:48,448 --> 00:8:51,86
Αυτός είναι ο γιος του Σόιτσι,
ο Μαχίτο.

56
00:9:35,74 --> 00:9:37,52
- Τι;!
- Μοσχάρι κονσέρβα!

57
00:9:38,032 --> 00:9:40,11
Νόστιμο όταν μαγειρεύεται με ρύζι!

58
00:9:40,24 --> 00:9:42,94
Σολομός κονσέρβα!

59
00:9:43,407 --> 00:9:46,19
Παστό βοδινό!
Μπορείτε ακόμα να το βρείτε;

60
00:9:46,573 --> 00:9:48,15
Και τελικά...

61
00:9:48,282 --> 00:9:50,28
- Ζάχαρη!
- Καλή για κέικ ρυζιού!

62
00:9:50,282 --> 00:9:51,65
Πάστα γλυκών φασολιών!

63
00:9:51,657 --> 00:9:55,03
- Γλυκιά ρυζόπιτα!
- Καθαρή λευκή ζάχαρη!

64
00:9:55,157 --> 00:9:56,57
Να δοκιμάσω!

65
00:9:56,74 --> 00:9:57,86
Και εγώ!

66
00:9:58,953 --> 00:10:0,4
Μπορούμε να πάμε τώρα.

67
00:10:0,407 --> 00:10:3,07
Άρα κάποια μέρη το έχουν ακόμα!

68
00:10:6,365 --> 00:10:8,9
Είναι φτυστός η μητέρα του.

69
00:10:8,907 --> 00:10:10,45
Ένα τόσο όμορφο αγόρι.

70
00:10:10,573 --> 00:10:12,73
Ελπίζω να είναι ασφαλής...

71
00:10:12,865 --> 00:10:14,19
Έχεις τσιγάρα;!

72
00:10:14,323 --> 00:10:15,86
Δώσε ένα!

73
00:10:32,157 --> 00:10:33,98
Αυτό είναι το δωμάτιο σου.

74
00:10:36,448 --> 00:10:39,57
Πρέπει να είσαι κουρασμένος.
Θα φέρω τσάι.

75
00:12:33,589 --> 00:12:34,86
Μαμά!

76
00:12:36,365 --> 00:12:39,03
Μαχίτο... Αντίο...

77
00:12:40,073 --> 00:12:42,86
Μαμά!
Έρχομαι!

78
00:12:44,073 --> 00:12:45,19
Μαχίτο...

79
00:12:51,115 --> 00:12:52,4
Μαμά...

80
00:15:2,573 --> 00:15:4,69
Μαχίτο!

81
00:15:6,876 --> 00:15:9,44
Καλέ μου, Μαχίτο.

82
00:15:11,238 --> 00:15:13,65
Μαχίτο, πού είσαι;

83
00:16:24,073 --> 00:16:26,48
Γιόκα μου!

84
00:16:26,657 --> 00:16:28,73
Καλύτερα να έρθεις πίσω!

85
00:16:28,865 --> 00:16:31,48
Η κυρία ανησυχεί!

86
00:16:32,532 --> 00:16:35,23
Γιόκα μου!

87
00:16:39,698 --> 00:16:41,98
Αυτό παλιά ήταν σφραγισμένο.

88
00:16:44,079 --> 00:16:46,41
Αν δεν προσέχεις,
θα σε πάρουν..

89
00:16:46,532 --> 00:16:47,94
Γιόκα μου!

90
00:16:48,157 --> 00:16:50,07
Δόξα τω θεώ.

91
00:16:50,24 --> 00:16:51,63
Τι είναι αυτό;

92
00:16:52,615 --> 00:16:55,78
Υπάρχει μια σκάλα.
Τι είναι αυτό το μέρος;

93
00:16:57,24 --> 00:16:58,36
Λοιπόν...

94
00:16:58,49 --> 00:17:0,86
Καλύτερα να πάμε πίσω.

95
00:17:3,365 --> 00:17:4,86
Τα φτερά χάθηκαν...

96
00:17:9,323 --> 00:17:13,8
Άκου Μαχίτο, φύλαγα αυτή την ιστορία
για όταν εγκατασταθείς εδώ.

97
00:17:15,073 --> 00:17:19,8
Λέγεται ότι αυτός ο πύργος χτίστηκε από
θείο της μητέρας μου.

98
00:17:21,573 --> 00:17:24,28
Ήταν ένας πολύ έξυπνος άνθρωπος,

99
00:17:25,031 --> 00:17:28,46
αλλά διάβασε πάρα πολλά βιβλία,
και έχασε το μυαλό του.

100
00:17:29,907 --> 00:17:33,03
<i>Μια μέρα, πολύ καιρό
πριν γεννηθώ,</i>

101
00:17:33,99 --> 00:17:38,65
<i>εξαφανίστηκε, αφήνοντας μόνο
ένα ανοιχτό βιβλίο που δεν είχε τελειώσει.</i>

102
00:17:39,573 --> 00:17:43,69
<i>Κοίταξαν παντού,
αλλά δεν μπόρεσαν να βρουν κανένα ίχνος.</i>

103
00:17:46,24 --> 00:17:50,19
<i>Αργότερα, σε μια πλημμύρα, ένα πέρασμα
στο κυρίως σπίτι κατέρρευσε</i>

104
00:17:50,74 --> 00:17:54,23
<i>και κάτω από τον πύργο,
βρέθηκε ένας λαβύρινθος με τούνελ.</i>

105
00:17:55,782 --> 00:18:0,36
Για ασφάλεια, ο παππούς μου
είχε την είσοδο σφραγισμένη.

106
00:18:1,323 --> 00:18:4,3
Ούτε εσύ πρέπει να πλησιάσεις.

107
00:18:4,948 --> 00:18:7,57
Μάλιστα.
Ευχαριστώ για το τσάι.

108
00:18:10,198 --> 00:18:11,3
Καληνύχτα.

109
00:18:11,615 --> 00:18:15,28
Καληνύχτα. Τα πρωινά είναι κρύα,
οπότε ντύσου ζεστά.

110
00:18:15,407 --> 00:18:16,44
Μάλιστα.

111
00:19:16,782 --> 00:19:19,48
Μαχίτο, σώσε με...

112
00:19:32,948 --> 00:19:34,28
Ήρθες.

113
00:19:34,407 --> 00:19:35,4
Ναι.

114
00:20:11,198 --> 00:20:13,9
Το Πολεμικό Ναυτικό ανησυχεί.

115
00:20:14,073 --> 00:20:17,47
Πίστευαν ότι η μάχη της Σαϊπάν
θα κρατούσε ένα χρόνο.

116
00:20:18,407 --> 00:20:21,07
Λυπάμαι για όσους πέθαναν...

117
00:20:21,24 --> 00:20:23,57
Το εργοστάσιο όμως ανθεί.

118
00:20:23,698 --> 00:20:26,61
Θα πάμε με το Datsun στο σχολείο.

119
00:20:28,073 --> 00:20:32,53
Ένας μετεγγραφόμενος μαθητής που φτάνει
με αυτοκίνητο θα σοκάρει τους πάντες.

120
00:20:35,073 --> 00:20:39,07
Μην ανησυχείς.
Μιλήσαμε με τους δασκάλους.

121
00:20:39,407 --> 00:20:41,25
Να έχεις μια όμορφη μέρα.

122
00:20:47,329 --> 00:20:51,42
{\ an4}<i>"Εθελοντές Γεωργίας"</i>

123
00:20:58,627 --> 00:21:1,48
{\an9}<i>"Μαχίτο Μάκι"</i>

124
00:22:21,032 --> 00:22:24,78
Μαχίτο, πες μου την αλήθεια.
Ποιος σου το έκανε αυτό;

125
00:22:26,073 --> 00:22:27,65
Απλά έπεσα, αυτό ήταν όλο.

126
00:22:28,282 --> 00:22:34,11
Γιε μου πίστεψέ με. Θα εκδικηθώ.
Πες μου λοιπόν την αλήθεια.

127
00:22:34,24 --> 00:22:35,4
Σόιτσι...

128
00:22:35,74 --> 00:22:38,15
Δεν θα αφήσω
να ξεφύγουν!

129
00:22:38,865 --> 00:22:40,74
Θα πάω στο σχολείο του.

130
00:22:50,782 --> 00:22:52,9
Μαχίτο!
Σώσε με!

131
00:22:53,24 --> 00:22:54,53
Μαχίτο!

132
00:22:55,004 --> 00:22:56,64
Μαχίτο!

133
00:23:21,407 --> 00:23:22,44
Μαχίτο!

134
00:23:22,448 --> 00:23:23,86
Κλείστο!

135
00:23:43,198 --> 00:23:46,36
Μαμά!
Μαμά!

136
00:24:3,615 --> 00:24:6,4
Κυρία, ξεκουραστείτε λίγο.

137
00:24:6,407 --> 00:24:9,94
Θα εναλλασσόμαστε
παρακολουθώντας τον.

138
00:27:14,407 --> 00:27:17,65
Τι είσαι;!  Δεν είσαι ένας
συνηθισμένος γκρίζος ερωδιός!

139
00:27:23,782 --> 00:27:28,53
Φαίνεται ότι ο πολυαναμενόμενος εκλεκτός
αποφάσισε να εμφανιστεί.

140
00:27:29,032 --> 00:27:32,23
Τώρα θα σε οδηγήσω
στην μητέρα σου.

141
00:27:32,74 --> 00:27:36,36
Στη μητέρα μου;! Πώς τολμάς!
Η μητέρα μου πέθανε!

142
00:27:40,657 --> 00:27:44,65
Ένα τυπικό ανθρώπινο κόλπο.
Δεν είναι νεκρή.

143
00:27:45,74 --> 00:27:50,73
Με συγχωρείς, αλλά δεν είδες
το νεκρό σώμα της μητέρας σου.

144
00:27:54,698 --> 00:27:58,4
Ανυπομονεί την άφιξή σου
για να σωθεί.

145
00:27:58,74 --> 00:28:0,44
Παρακαλώ ελάτε μαζί μας...

146
00:28:1,15 --> 00:28:2,95
Παρακαλώ ελάτε μαζί μας...

147
00:28:5,365 --> 00:28:8,06
Έλα μαζί μας...

148
00:28:14,407 --> 00:28:16,44
Μαχίτο, πού είσαι!

149
00:28:18,565 --> 00:28:19,86
Μαχίτο!

150
00:28:21,865 --> 00:28:24,66
Μαχίτο!

151
00:28:36,74 --> 00:28:38,19
Γιόκα μου!

152
00:28:40,073 --> 00:28:42,19
Θα σε περιμένουμε.

153
00:29:31,615 --> 00:29:36,61
Είσαι ξύπνιος;
Ευχαριστώ τους ουρανούς.

154
00:29:40,698 --> 00:29:45,94
Ήσουν αναίσθητος για τόσο καιρό
και ανησυχούσαμε.

155
00:29:46,907 --> 00:29:48,37
Ο γκρίζος ερωδιός...

156
00:29:48,49 --> 00:29:49,9
Γκρίζος ερωδιός;

157
00:29:51,907 --> 00:29:53,45
Είναι ακόμα εδώ;

158
00:29:53,74 --> 00:29:55,28
Ονειρευόσουν.

159
00:29:55,407 --> 00:29:57,94
Μαχίτο!
Συνήλθες.

160
00:29:58,073 --> 00:30:2,03
Μείνε ήσυχος.
Θα βρω το αγόρι που σου το έκανε αυτό.

161
00:30:2,157 --> 00:30:3,69
Ήταν ατύχημα.

162
00:30:3,823 --> 00:30:6,57
Μην ανησυχείς. Θα μείνεις σπίτι.
Δεν θα πας σχολείο.

163
00:30:6,573 --> 00:30:9,8
Δώρισα 300 γιεν.
Ο διευθυντής σοκαρίστηκε.

164
00:30:10,615 --> 00:30:14,65
Αυτοί οι δάσκαλοι μετά βίας διδάσκουν.
Πάρα πολλή εθελοντική εργασία.

165
00:30:17,24 --> 00:30:19,61
Αυτό μπορεί να αφήσει ένα φαλακρό σημείο.

166
00:30:19,615 --> 00:30:21,65
Θα καλυφθεί.

167
00:30:23,907 --> 00:30:27,69
Η Νατσούκο δεν αισθάνεται καλά.
Μάλλον είναι κουρασμένη.

168
00:30:28,407 --> 00:30:30,59
Προσπάθησε να μην την ανησυχείς.

169
00:30:33,573 --> 00:30:36,98
Ο σιδηρόδρομος σταμάτησε ξανά.
Συνέχεια ατυχήματα.

170
00:30:37,115 --> 00:30:39,08
Εύχομαι γρήγορη ανάρρωση.

171
00:30:39,365 --> 00:30:40,65
Πρόσεχέ τον.

172
00:30:52,782 --> 00:30:56,61
Πού πας; Δεν μπορείς να φύγεις.
Ξάπλωσε.

173
00:30:58,365 --> 00:30:59,48
Τουαλέτα.

174
00:31:0,573 --> 00:31:2,69
Αλλά η πάπια είναι εδώ...

175
00:31:24,99 --> 00:31:28,9
Λοιπόν, πολύ παράξενα πράγματα
συμβαίνουν σε αυτό το μέρος.

176
00:31:30,073 --> 00:31:31,78
Με πολλούς τρόπους.

177
00:32:1,782 --> 00:32:3,21
Είσαι αρκετά καλά;

178
00:32:3,532 --> 00:32:4,48
Μάλιστα.

179
00:32:4,907 --> 00:32:6,77
Υπέροχα, έτσι δεν είναι;

180
00:32:7,24 --> 00:32:10,8
Δεν μπορώ να τα αφήσω στο σταθμό,
οπότε ήρθαμε εδώ.

181
00:32:11,99 --> 00:32:13,57
Είναι πανέμορφα.

182
00:32:14,073 --> 00:32:17,94
Η Νατσούκο ανησυχεί για σένα.
Πήγαινε να τη δεις.

183
00:32:18,365 --> 00:32:19,23
Μάλιστα.

184
00:32:19,99 --> 00:32:24,73
Άντρες, μπράβο! Ξεκουραστείτε
και μετά επιστρέψτε στο εργοστάσιο!

185
00:32:31,407 --> 00:32:34,73
Δεν σου αρέσει, έτσι;

186
00:32:35,198 --> 00:32:36,48
Έχει απαίσια γεύση.

187
00:32:36,49 --> 00:32:39,23
Τα λέει σταράτα, ε;

188
00:32:41,24 --> 00:32:43,78
Έχεις καπνό;!

189
00:32:46,573 --> 00:32:49,16
Είναι στριμμένο τριφύλλι.
Θέλετε;

190
00:32:49,282 --> 00:32:51,86
Αηδία!
Δεν είμαι κάμπια!

191
00:32:51,99 --> 00:32:54,4
Ο καπνός είναι τόσο σπάνιος τώρα.

192
00:32:55,323 --> 00:32:57,04
Ευχαριστώ για το γεύμα.

193
00:33:6,99 --> 00:33:12,07
Η κυρία του σπιτιού λέει συνέχεια
ότι θέλει να σε δει.

194
00:33:12,198 --> 00:33:15,57
- Πήγαινε να την δεις.
- Είναι πολύ άρρωστη;

195
00:33:15,698 --> 00:33:21,53
Πρωινή αδιαθεσία. Η εγκυμοσύνη
προκαλεί σε μερικές γυναίκες επιπλοκές.

196
00:33:22,24 --> 00:33:27,15
Όπως όταν γεννήθηκες εσύ.
Η μαμά σου πέρασε δύσκολα

197
00:33:34,907 --> 00:33:36,23
Ήρθα για επίσκεψη.

198
00:34:6,657 --> 00:34:7,86
Κυρά μου...

199
00:34:34,74 --> 00:34:38,57
Συγγνώμη. θα μπορούσα να έχω
αποτρέψει το χτύπημά σου.

200
00:34:40,561 --> 00:34:42,95
Ελπίζω η αδελφή μου
να με συγχωρέσει...

201
00:34:42,954 --> 00:34:46,07
Κυρία, μην κατηγορείς τον εαυτό σου.

202
00:34:46,532 --> 00:34:48,53
Γίνε καλά σύντομα.

203
00:34:51,407 --> 00:34:52,94
<i>"Τσιγάρα Hikari"</i>

204
00:35:13,24 --> 00:35:15,23
Σε περιμένουμε!

205
00:36:5,532 --> 00:36:8,9
Τσιγάρο!
Πανούργε γέρο!

206
00:36:51,24 --> 00:36:54,98
Γιόκα μου!
Έλα.

207
00:36:55,865 --> 00:36:57,36
Έχω δουλειά τώρα.

208
00:36:57,365 --> 00:37:0,36
Σου έχω καλά νέα.
Έλα.

209
00:37:2,198 --> 00:37:5,48
Θέλεις αληθινό τόξο και βέλη;

210
00:37:6,073 --> 00:37:10,28
Αν ενδιαφέρεσαι, ξέρω πού θα βρεις.

211
00:37:10,615 --> 00:37:15,28
Ατσάλινες αιχμές βελών και
ένα πανίσχυρο φίνο τόξο.

212
00:37:15,74 --> 00:37:18,53
Κανείς δεν θα ξέρει ότι λείπει.

213
00:37:19,073 --> 00:37:20,11
Για τσιγάρα;

214
00:37:21,032 --> 00:37:23,69
Χικάρι.
Τι θα λέγατε για ένα κουτί;

215
00:37:24,407 --> 00:37:25,85
Ο παππούς τα έχει.

216
00:37:26,698 --> 00:37:29,44
Και υπήρχαν μόνο δύο μέσα.

217
00:37:29,865 --> 00:37:33,44
Τα έδωσες σε αυτό το ζαρωμένο
δαμάσκηνο;!

218
00:39:55,698 --> 00:39:57,33
<i>"Στον ενήλικο Μαχίτο"</i>

219
00:39:57,782 --> 00:39:59,91
<i>"Από τη μητέρα
1937, φθινόπωρο»</i>

220
00:40:6,698 --> 00:40:8,59
Χειρόγραφο της μητέρας...

221
00:40:13,573 --> 00:40:16,19
<i>"Πώς ζεις;"</i>

222
00:40:17,907 --> 00:40:20,53
Η μητέρα μου το άφησε αυτό...

223
00:40:59,115 --> 00:41:2,61
- Κυρία!
- Κυρία!

224
00:41:2,638 --> 00:41:8,8
- Κυρία!
- Κυρία!

225
00:41:14,823 --> 00:41:15,9
Τι έγινε;

226
00:41:16,698 --> 00:41:19,69
Η κυρά
δεν είναι στο δωμάτιό της!

227
00:41:21,907 --> 00:41:23,33
Θα πάω κι εγώ!

228
00:41:39,157 --> 00:41:42,4
- Κατευθύνθηκε προς το δάσος.
- Προς το δάσος;

229
00:41:42,698 --> 00:41:45,36
Ήταν πολύ πρωί.
Δεν είχε φως πολύ.

230
00:41:46,407 --> 00:41:48,44
Πρέπει να είναι στο δάσος.

231
00:41:48,573 --> 00:41:49,86
Πώς το ξέρεις;

232
00:41:50,198 --> 00:41:52,61
Δεν υπάρχει γκρίζος ερωδιός σήμερα.

233
00:41:52,907 --> 00:41:54,69
Κάτι δεν πάει καλά!
Πάμε.

234
00:41:59,407 --> 00:42:3,4
Μη! Δεν θα πήγαινε προς τα εκεί...

235
00:42:7,24 --> 00:42:11,28
Δεν βλέπω τίποτα...
Γιόκα μου!

236
00:42:13,49 --> 00:42:15,76
Αποτύπωμα από ξυλοπάπουτσο...

237
00:42:17,532 --> 00:42:18,53
Γιόκα μου!

238
00:42:28,282 --> 00:42:29,28
Κοίτα.

239
00:42:30,24 --> 00:42:31,44
Λιθόστρωτο.

240
00:42:31,948 --> 00:42:35,53
Δεν μπορώ να δω.
Πάσχω από νυχτερινή τύφλωση.

241
00:42:35,657 --> 00:42:38,94
- Είναι ένα παλιό μονοπάτι.
- Ας πάμε πίσω.

242
00:42:39,073 --> 00:42:42,53
Δεν υπάρχει περίπτωση η κυρία
να ερχόταν εδώ!

243
00:42:43,573 --> 00:42:45,44
Ίσως δεν είχε επιλογή.

244
00:43:7,991 --> 00:43:10,99
<i>"Φτιάχτηκα από θεϊκή δύναμη"</i>

245
00:43:11,198 --> 00:43:14,36
Φώτα!
Είναι παγίδα! Μια παγίδα!

246
00:43:14,865 --> 00:43:19,48
Ερωδιέ! Εδώ είμαι!
Επιστρέψτε μας την Νατσούκο!

247
00:43:20,073 --> 00:43:24,19
Καιρός ήταν να έρθεις.
Τώρα μπες...

248
00:43:25,198 --> 00:43:27,86
Πηγαίνετε πίσω, κυρία.
Εγώ θα μπω.

249
00:43:28,407 --> 00:43:32,98
Δεν πρέπει να πας! Ο κύριος θα τα βάλει
με τις υπηρέτριες!

250
00:43:33,49 --> 00:43:36,41
Μόνο εκείνοι της καταγωγής σας
μπορούν να ακούσουν.!

251
00:43:36,532 --> 00:43:40,48
Τότε πρέπει να πάω! Πρέπει να
φέρω πίσω τη θεία Νατσούκο!

252
00:43:40,615 --> 00:43:45,61
Όχι! Καλύτερα δεν θα είσαι
χωρίς αυτήν, έτσι δεν είναι;

253
00:43:46,115 --> 00:43:48,61
Τι νόημα έχει λοιπόν να πας;!

254
00:43:49,573 --> 00:43:51,9
Λέει ότι η μητέρα μου είναι ζωντανή.

255
00:43:51,907 --> 00:43:54,53
Ξέρω ότι είναι ψέμα,
αλλά πρέπει να δω.

256
00:43:57,073 --> 00:44:0,19
Περίμενε! Στάσου!

257
00:44:2,657 --> 00:44:4,86
Νομίζω χτύπησα την πλάτη μου!

258
00:44:30,907 --> 00:44:33,19
Καιρός ήταν να έρθεις.

259
00:44:38,865 --> 00:44:40,94
Έλα από εδώ.

260
00:44:43,24 --> 00:44:45,23
Είναι παγίδα! Μια παγίδα!

261
00:44:45,365 --> 00:44:46,48
Ξέρω...

262
00:44:46,615 --> 00:44:48,48
Αν ναι, τότε γιατί...;

263
00:45:26,74 --> 00:45:31,19
Εδώ είναι.
Η μητέρα σου.

264
00:45:37,407 --> 00:45:41,23
Πλησίασε να βεβαιωθείς.

265
00:45:41,907 --> 00:45:44,4
Είναι παγίδα. Μια παγίδα.

266
00:45:48,49 --> 00:45:50,03
Περίμενε γιε μου...

267
00:46:11,073 --> 00:46:12,03
Μητέρα...

268
00:46:15,198 --> 00:46:16,3
Μητέρα!

269
00:46:40,948 --> 00:46:44,73
Τι κρίμα. Κατέστρεψες
μια από τις καλύτερες προσπάθειές μου.

270
00:46:45,49 --> 00:46:47,86
Δεν έπρεπε να την αγγίξεις.

271
00:46:48,49 --> 00:46:50,4
Πώς μπορείτε να το κάνετε αυτό;!

272
00:46:50,407 --> 00:46:53,4
Αν θες, θα μπορούσα
να την ξαναφτιάξω.

273
00:46:53,782 --> 00:46:56,19
Όχι! Μην ατιμάζεις τη μάνα μου!

274
00:46:56,698 --> 00:46:59,65
Θύμωσες; Η καρδιά μου είναι εδώ.

275
00:46:59,782 --> 00:47:2,19
Χρησιμοποίησε το ένα βέλος σου
με σύνεση.

276
00:47:2,698 --> 00:47:4,94
Μετά είναι η σειρά μου.

277
00:47:5,073 --> 00:47:11,28
Θα δαγκώσω αυτή την αλαζονική και γεμάτη
ψέματα καρδιά σου και θα την ξεσκίσω!

278
00:47:12,573 --> 00:47:14,57
Δεν έχεις τα κότσια, έτσι;

279
00:47:15,657 --> 00:47:17,32
Έχασες τη βολή σου!

280
00:47:26,198 --> 00:47:27,57
Φύγε βρωμοβέλος!

281
00:47:29,157 --> 00:47:31,28
Αυτό είναι ένα από τα φτερά μου!

282
00:47:45,365 --> 00:47:47,07
Αυτό δεν είναι καλό...

283
00:47:48,157 --> 00:47:50,57
Μπράβο!
Καλή βολή!

284
00:47:50,698 --> 00:47:52,58
Το βέλος πέταξε μόνο του.

285
00:48:9,198 --> 00:48:12,19
Αποκλείεται!
Αυτό είναι το φτερό πτήσης Νο7!

286
00:48:15,74 --> 00:48:18,11
Γαμώτο!
Αυτό δεν ήταν δίκαιο!

287
00:48:23,448 --> 00:48:24,61
Μη γελάτε!

288
00:48:25,407 --> 00:48:27,69
Δείτε την τρομακτική μου...

289
00:48:28,657 --> 00:48:30,48
Μην με πειράξεις...

290
00:48:44,615 --> 00:48:46,05
Μην με πειράξεις.

291
00:48:46,573 --> 00:48:48,23
Πού είναι η Νατσούκο;!

292
00:48:48,24 --> 00:48:51,69
Δώσε σε αυτή τη βρωμερή γαλοπούλα
αυτό που της αξίζει!

293
00:48:51,865 --> 00:48:54,19
Συγχαρητήρια.

294
00:48:55,448 --> 00:48:59,36
Πες μου, πώς κατάλαβες
το αδύναμο σημείο μου;

295
00:48:59,99 --> 00:49:3,78
Μόλις μου το είπες...
Είναι το Νο7 φτερό πτήσης σου.

296
00:49:4,24 --> 00:49:8,07
Πολύ απρόσεκτος!
Τα χαλαρά χείλη βυθίζουν πλοία.

297
00:49:8,573 --> 00:49:10,57
Πήγαινέ με στην Νατσούκο.

298
00:49:11,448 --> 00:49:14,02
Δεν θα πήγαινα αν ήμουν στη θέση σου...

299
00:49:31,073 --> 00:49:35,94
Ανόητο πουλί.
Σε διατάζω να είσαι ο οδηγός του.

300
00:49:40,948 --> 00:49:46,1
Δεν υπάρχει επιστροφή τώρα.
Μπορεί να το μετανιώσεις.

301
00:49:51,323 --> 00:49:53,19
Τα λέμε...

302
00:49:56,073 --> 00:49:57,53
Όχι κι εγώ!

303
00:50:0,777 --> 00:50:2,8
Όχι και εγώ!

304
00:52:21,532 --> 00:52:25,3
<i>"Αυτοί που αναζητούν τη σοφία μου
θα χαθούν..."</i>

305
00:52:58,115 --> 00:52:59,61
Εμπρός! Πάμε!

306
00:53:0,407 --> 00:53:1,65
Πάμε να φάμε!

307
00:53:6,907 --> 00:53:9,44
Πάμε να φάμε!

308
00:53:9,865 --> 00:53:10,86
Σήκω!

309
00:53:10,99 --> 00:53:13,4
Περπάτα! Περπάτα!

310
00:53:18,115 --> 00:53:20,11
Κάποιος άνοιξε την πόρτα...

311
00:53:51,49 --> 00:53:53,62
Γυρίστε πίσω, καταραμένα πουλιά!

312
00:54:31,698 --> 00:54:32,69
Σήκω.

313
00:54:34,935 --> 00:54:35,9
Κουνήσου.

314
00:54:38,615 --> 00:54:41,15
Έλα!
Οι θαμμένοι θα σηκωθούν.

315
00:54:48,573 --> 00:54:50,08
Στάσου δίπλα μου.

316
00:55:19,198 --> 00:55:20,4
Έφυγε.

317
00:55:21,74 --> 00:55:24,44
Περπάτα προς τα πίσω.
Μην κοιτάς πίσω.

318
00:55:34,698 --> 00:55:36,48
Γιατί άνοιξες την πύλη;!

319
00:55:37,74 --> 00:55:39,48
Οι πελεκάνοι με έσπρωξαν...

320
00:55:39,49 --> 00:55:41,31
Δείξε μου αυτό το βέλος.

321
00:55:48,407 --> 00:55:52,69
Ο γκρίζος ερωδιός; Φυσικό είναι που
οι πελεκάνοι δεν μπορούσαν να σε φάνε.

322
00:55:59,323 --> 00:56:3,57
Ο άνεμος φουντώνει. Η παλίρροια θα ανέβει.
Ακολούθησέ με!

323
00:56:27,157 --> 00:56:28,57
Σπρώξε!

324
00:56:47,282 --> 00:56:49,96
Βρήκαμε τον άνεμο!
Έλα!

325
00:57:0,198 --> 00:57:1,36
Αυτή η ουλή...

326
00:57:5,157 --> 00:57:7,41
Μου έφυγε ο επίδεσμος.

327
00:57:8,74 --> 00:57:10,57
Έχω κι εγώ μία. Κοίτα.

328
00:57:11,532 --> 00:57:13,71
Ένα πουλί του βάλτου μου το έκανε.

329
00:57:14,073 --> 00:57:15,36
<i>"Πουλί του βάλτου";</i>

330
00:57:15,782 --> 00:57:18,94
Ένα τεράστιο.
Το έφαγα όμως.

331
00:57:19,407 --> 00:57:23,36
Έρχεται μεγάλο κύμα.
Μετά από αυτό, θα είμαστε ασφαλείς.

332
00:58:13,657 --> 00:58:15,3
Από πού κατάγεσαι;

333
00:58:16,907 --> 00:58:18,03
Από πάνω.

334
00:58:19,74 --> 00:58:21,73
Είναι ωραίο μέρος;

335
00:58:23,365 --> 00:58:24,78
Όχι για μένα.

336
00:58:27,226 --> 00:58:30,32
Έχεις δει μια γυναίκα
που ονομάζεται Νατσούκο;

337
00:58:31,323 --> 00:58:33,61
Είσαι καλός μαζί της;

338
00:58:35,823 --> 00:58:40,11
Ο πατέρας μου είναι...
Προσπαθώ να τη βρω.

339
00:58:41,573 --> 00:58:43,61
Και πώς σε λένε;

340
00:58:46,032 --> 00:58:46,94
Μαχίτο.

341
00:58:47,74 --> 00:58:49,44
Σημαίνει "ειλικρινής" ...

342
00:58:49,907 --> 00:58:53,4
Γι' αυτό μυρίζεις θάνατο.

343
00:58:54,834 --> 00:58:55,74
Κοίτα.

344
00:58:59,49 --> 00:59:1,46
Τίποτα δεν είναι πραγματικό.

345
00:59:2,073 --> 00:59:5,03
Σε αυτόν τον κόσμο,
οι νεκροί είναι η πλειοψηφία.

346
00:59:10,74 --> 00:59:12,69
Σταμάτα το κουπί.

347
00:59:44,032 --> 00:59:45,3
Ποιοι είναι αυτοί;

348
00:59:45,698 --> 01:-1:48,15
Οι αγοραστές έρχονται
για τα αλιεύματά μας.

349
00:59:48,74 --> 00:59:50,28
Είδαν αυτή τη σημαία.

350
00:59:52,99 --> 00:59:57,36
Δεν μπορούν να σκοτώσουν.
Είναι δική μου δουλειά.

351
01:0:42,24 --> 01:0:43,92
Κατέβα.
Και βοήθησέ με.

352
01:0:44,365 --> 01:0:45,94
Τα Γουαραγουάρα έρχονται.

353
01:1:14,407 --> 01:1:16,07
Μην καθυστερείς!

354
01:1:16,573 --> 01:1:18,73
Αυτό το ψάρι θέλει τεμάχισμα!

355
01:1:31,532 --> 01:1:33,07
Χρειάζομαι βοήθεια.

356
01:1:56,365 --> 01:1:58,0
Τώρα προσπάθησε κι εσύ.

357
01:2:2,74 --> 01:2:3,86
Ακριβώς εκεί.

358
01:2:8,046 --> 01:2:9,3
Πιο βαθιά!

359
01:2:16,615 --> 01:2:18,19
Βάλε δύναμη!

360
01:2:27,931 --> 01:2:29,73
Μην σου χυθούν τα σωθικά!

361
01:2:30,49 --> 01:2:33,57
Τα Γουαραγουάρα τα τρώνε έτσι
για να μπορούν να πετάξουν.

362
01:3:29,073 --> 01:3:30,75
Έλα, σήκω να φας.

363
01:3:31,657 --> 01:3:33,98
Μην ακουμπήσεις αυτές
τις κούκλες.

364
01:4:1,198 --> 01:4:4,73
Μοιάζουν με τις γιαγιάδες
στο σπίτι.

365
01:4:6,823 --> 01:4:8,65
Σε προστατεύουν.

366
01:4:9,907 --> 01:4:11,44
Η βρύση είναι εκεί.

367
01:4:36,198 --> 01:4:37,28
Κίρικο.

368
01:4:38,017 --> 01:4:40,48
Πώς ξέρεις το όνομά μου;

369
01:4:41,323 --> 01:4:42,9
Κίρικο σε λένε, σωστά;

370
01:4:43,323 --> 01:4:48,78
Αυτός ο κόσμος δεν είναι σαν τον δικό μου,
αλλά κάποια πράγματα είναι παρόμοια.

371
01:4:49,448 --> 01:4:51,73
Πάντα ήμουν εδώ.

372
01:4:52,365 --> 01:4:54,17
Η Κίρικο που ξέρω

373
01:4:54,425 --> 01:4:57,1
είναι μια ηλικιωμένη κυρία,
σαν αυτές τις κούκλες.

374
01:4:57,832 --> 01:4:59,56
Άντε τελείωνε και έλα να φας.

375
01:4:59,948 --> 01:5:1,11
Η τουαλέτα;

376
01:5:1,905 --> 01:5:3,8
Είναι έξω, στην αυλή.

377
01:5:4,198 --> 01:5:5,45
Ευχαριστώ.

378
01:6:57,49 --> 01:6:58,28
Κίρικο!

379
01:7:0,74 --> 01:7:2,62
Ωριμάζουν και μετά πετούν.

380
01:7:3,74 --> 01:7:6,28
Δεν έχουν πετάξει εδώ και καιρό

381
01:7:17,615 --> 01:7:19,51
Τα μικρά τους ξεπροβοδίζουν.

382
01:7:19,615 --> 01:7:21,4
Πού πηγαίνουν;

383
01:7:21,74 --> 01:7:23,73
- Να γεννηθούν.
- Τι;

384
01:7:23,865 --> 01:7:27,4
Όπως άκουσες.
Θα επιστρέψουν από εκεί που ήρθαν.

385
01:7:27,532 --> 01:7:28,65
Ως άνθρωποι;

386
01:7:28,907 --> 01:7:29,86
Τι άλλο;

387
01:7:49,698 --> 01:7:52,73
Χαίρομαι που μπορέσαμε
να τα ταΐσουμε.

388
01:8:8,74 --> 01:8:11,78
Πελεκάνοι!
Να πάρει, θα τα φάνε όλα!

389
01:8:26,365 --> 01:8:27,3
Λαίδη Χίμι!

390
01:8:43,448 --> 01:8:45,27
Τα Γουαραγουάρα καίγονται!

391
01:8:48,198 --> 01:8:51,48
Σταμάτα!
Μην καις τα Γουαραγουάρα!

392
01:8:52,448 --> 01:8:53,73
Σταμάτα!

393
01:9:0,782 --> 01:9:3,73
Τα καταραμένα πουλιά θα μείνουν μακριά
προς το παρόν.

394
01:9:3,865 --> 01:9:7,15
Χωρίς τη λαίδη Χίμι,
δεν θα υπήρχαν τα Γουαραγουάρα.

395
01:9:7,282 --> 01:9:9,88
Λαίδη Χίμι!
Σ ευχαριστώ!

396
01:9:21,948 --> 01:9:24,86
Τέλος για απόψε.
Πάμε να φάμε.

397
01:9:52,907 --> 01:9:55,19
Συγχωρέστε με γιαγιάδες...

398
01:10:39,323 --> 01:10:42,9
Μικρέ,
βγάλε με από τη μιζέρια μου.

399
01:10:43,032 --> 01:10:45,9
Το φτερό μου έχει σπάσει.
Δεν μπορώ να πετάξω.

400
01:10:47,198 --> 01:10:49,78
Έπρεπε να είχες αφήσει ήσυχα
τα Γουαραγουάρα!

401
01:10:50,907 --> 01:10:54,61
Το είδος μου μεταφέρθηκε σε αυτό
το τοπίο της κόλασης.

402
01:10:54,74 --> 01:10:58,4
Έτσι θα τρώγαμε τα Γουαραγουάρα.

403
01:10:59,323 --> 01:11:3,07
Αυτή η θάλασσα έχει λίγα ψάρια.

404
01:11:4,657 --> 01:11:7,53
Το είδος μου λιμοκτονούσε.

405
01:11:8,657 --> 01:11:11,73
Πετάξαμε
όσο πιο ψηλά μπορούσαμε.

406
01:11:12,047 --> 01:11:15,69
Όσο πιο ψηλά και μακριά
θα μπορούσαν να μας πάνε τα φτερά μας.

407
01:11:16,198 --> 01:11:20,28
Αλλά...
τελείωνε πάντα με τον ίδιο τρόπο.

408
01:11:20,532 --> 01:11:23,55
Καταλήγαμε σε αυτό το νησί.

409
01:11:27,24 --> 01:11:31,23
Τώρα τα νεογέννητά μας
ξεχνούν πώς να πετάξουν.

410
01:11:32,173 --> 01:11:34,9
Τρώγοντας τα Γουαραγουάρα...

411
01:11:35,032 --> 01:11:37,98
η κυρά της φωτιάς μας έκαψε.

412
01:11:41,953 --> 01:11:46,53
Η θάλασσα εδώ είναι καταραμένη...

413
01:11:53,865 --> 01:11:58,55
Αναπαύσου εν ειρήνη...
Ήταν ένας ευγενής πελεκάνος...

414
01:12:4,76 --> 01:12:6,8
Το έχεις ακόμα;

415
01:12:7,073 --> 01:12:8,36
Μισό, περίμενε!

416
01:12:12,573 --> 01:12:14,94
Η Νατσούκο δεν είναι εδώ,
ξέρεις..

417
01:12:15,073 --> 01:12:16,15
Ξέρω.

418
01:12:17,032 --> 01:12:19,23
Τι θα έλεγες να σε πάω σε αυτήν;

419
01:12:20,157 --> 01:12:21,9
Θα τη βρω μόνος μου.

420
01:12:23,74 --> 01:12:26,11
Περίμενε.
Αρχηγέ!

421
01:12:32,435 --> 01:12:34,36
Αλαζονική κοπριά!

422
01:12:44,115 --> 01:12:45,44
Θα το θάψεις...

423
01:13:1,948 --> 01:13:2,87
Εντάξει!

424
01:13:2,99 --> 01:13:4,8
Είμαι μόνο για σπρώξιμο.

425
01:13:4,948 --> 01:13:5,98
Σταμάτα!

426
01:13:7,117 --> 01:13:9,0
Παρά είναι μακριά!
Έλα πίσω.

427
01:13:10,24 --> 01:13:11,23
Εντάξει.

428
01:13:14,115 --> 01:13:16,4
Δεν μπορώ να το χωνέψω αυτό.

429
01:13:16,954 --> 01:13:19,75
Μην με κατηγορήσεις
αν φαγωθεί η Νατσούκο.

430
01:13:20,299 --> 01:13:22,94
Είπες ότι θα φας
την καρδιά μου.

431
01:13:28,688 --> 01:13:29,78
Συγγνώμη...

432
01:13:33,907 --> 01:13:36,73
Ξέρασέ τα όλα.
Πού είναι η Νατσούκο;

433
01:13:38,24 --> 01:13:39,44
Θα το σκίσω!

434
01:13:39,907 --> 01:13:42,23
Για δοκίμασε!
Εγώ θα σε σκίσω!

435
01:13:45,334 --> 01:13:47,95
Παρακαλώ μη!

436
01:13:48,073 --> 01:13:50,61
Είσαι καλά;
Δεν το έσκισα.

437
01:13:55,159 --> 01:13:56,45
Το έσχισα τώρα.

438
01:14:11,282 --> 01:14:15,4
Είναι άθλιο το τσάι,
αλλά πιείτε το και βρείτε τα.

439
01:14:16,157 --> 01:14:18,28
Δεν τσακωθήκαμε.

440
01:14:18,407 --> 01:14:22,8
Είναι ψεύτης και απατεώνας,
αλλά ξέρω ότι πήρε την Νατσούκο.

441
01:14:23,334 --> 01:14:26,3
Δεν με αρέσει που το λέω,
αλλά με υπερεκτιμάς.

442
01:14:26,688 --> 01:14:29,2
Ο σοφός εξαπάτα για να επιβιώσει.

443
01:14:29,323 --> 01:14:33,03
Ένας γκρι ερωδιός μου είπε
ότι όλοι οι γκρι ερωδιοί είναι ψεύτες.

444
01:14:33,282 --> 01:14:35,61
Είναι αλήθεια ή ψέμα;

445
01:14:36,298 --> 01:14:38,28
- Είναι ψέμα!
- Είναι αλήθεια!

446
01:14:38,407 --> 01:14:42,23
Είναι η αλήθεια...
Όλοι οι γκρι ερωδιοί είναι ψεύτες.

447
01:14:42,75 --> 01:14:45,76
- Ψέμα είναι κι αυτό!
- Αυτό το ψέμα είναι αλήθεια.

448
01:14:49,365 --> 01:14:54,46
Είστε ένα ταιριαστό ζευγάρι...
Να βρείτε μαζί την Νατσούκο.

449
01:14:54,532 --> 01:14:56,73
Πρέπει να πάω στα Γουαραγάρα.

450
01:14:56,907 --> 01:14:59,73
Ο αφέντης του πύργου
σου είπε να τον καθοδηγείς.

451
01:15:0,365 --> 01:15:3,76
Να προσέχετε και να συνεργαστείτε.
Φύγετε.

452
01:15:20,073 --> 01:15:21,53
Είναι η Κίρικο!

453
01:15:21,532 --> 01:15:23,69
Για γούρι. Πάρ' το.

454
01:15:24,86 --> 01:15:27,19
- Θα ξανασυναντηθούμε;
- Ποιος ξέρει.

455
01:15:27,532 --> 01:15:28,65
Σε ευχαριστώ!

456
01:15:29,032 --> 01:15:30,57
Βάλε τα δυνατά σου.

457
01:15:40,989 --> 01:15:42,71
Κυρία Νατσούκο!

458
01:15:49,198 --> 01:15:51,9
Θα πω σε μερικούς να μείνουν εδώ!

459
01:15:52,032 --> 01:15:56,9
Όχι, δεν πρέπει να σταματήσει το εργοστάσιο.
Γυρίστε στην δουλειά.

460
01:15:57,032 --> 01:15:59,61
Εντάξει! Θα είμαστε σε ετοιμότητα!

461
01:15:59,74 --> 01:16:1,36
Εντάξει. Ευχαριστώ.

462
01:16:12,323 --> 01:16:16,61
Ψάξαμε στην λίμνη,
στους λόφους, παντού.

463
01:16:16,99 --> 01:16:19,53
Νατσούκο, Μάχιτο, και Κίρικο.

464
01:16:19,907 --> 01:16:23,19
Είναι ανήκουστο τριπλή εξαφάνιση.

465
01:16:23,198 --> 01:16:25,19
Κύριε Σόικι, ακούστε...

466
01:16:25,948 --> 01:16:29,98
Πού και πού, περίεργα
πράγματα συμβαίνουν εδώ...

467
01:16:30,448 --> 01:16:35,23
Δουλεύω 60 ολόκληρα
χρόνια εδώ,

468
01:16:35,615 --> 01:16:39,98
και κάτι δεν πάει καλά
στην αυλή αυτού του πύργου.

469
01:16:41,448 --> 01:16:44,86
Σίγουρα αυτό το πράγμα
δεν είναι φτιαγμένο από ανθρώπους.

470
01:16:45,198 --> 01:16:47,62
Σοβαρέψου, ιστορίες για αγρίους τώρα;

471
01:16:48,073 --> 01:16:52,3
Ακριβώς πριν την Μεταρρύθμιση Μεϊτζί,
έπεσε από τον ουρανό!

472
01:17:0,573 --> 01:17:4,69
Βροντές, αστραπές,
ΜΠΟΥΜ!

473
01:17:5,907 --> 01:17:8,61
Σεισμική συντριβή.

474
01:17:9,157 --> 01:17:10,61
Σαν κεραυνός;

475
01:17:10,74 --> 01:17:16,65
Υπήρχε μια μεγάλη λίμνη,
αλλά όλο το νερό ξεράθηκε.

476
01:17:16,782 --> 01:17:19,4
Αυτός ο πύργος βρίσκεται
στη θέση της τώρα.

477
01:17:33,74 --> 01:17:38,53
Από ό,τι άκουσα, ο ιδιοφυής προπάππους
της Νατσούκο το έχτισε.

478
01:17:38,74 --> 01:17:42,28
Όχι κύριε, έπεσε από τον ουρανό!

479
01:17:42,407 --> 01:17:45,69
Όλοι φοβόντουσαν να πλησιάσουν.

480
01:17:46,407 --> 01:17:51,44
<i>Μετά από 30 περίεργα χρόνια, το δάσος
ξαναμεγάλωσε, και αυτό το πράγμα θάφτηκε.</i>

481
01:17:52,323 --> 01:17:56,07
<i>Μετά, ο προπάππους
το ανακάλυψε.</i>

482
01:17:56,573 --> 01:17:59,3
Του έγινε εμμονή...

483
01:17:59,448 --> 01:18:4,28
Λόγω της μοναδικότητάς του,
έχτισε έναν πύργο γύρω του.

484
01:18:16,657 --> 01:18:19,9
Πολλοί άνθρωποι πέθαναν
και τραυματίστηκαν.

485
01:18:20,032 --> 01:18:23,8
Και ο προπάππους εξαφανίστηκε
μέσα στον πύργο...

486
01:18:23,948 --> 01:18:25,36
Ναι, πράγματι.

487
01:18:26,115 --> 01:18:31,69
Η μητέρα του Μάχιτο, η Χισάκο,
επίσης εξαφανίστηκε κάποτε.

488
01:18:33,24 --> 01:18:36,3
<i>Ψάξαμε όλο το χωριό.</i>

489
01:18:36,782 --> 01:18:40,94
<i>Μετά από έναν χρόνο,
γύρισε περδίκι.</i>

490
01:18:41,407 --> 01:18:44,23
Ακριβώς η ίδια όπως πριν.

491
01:18:44,407 --> 01:18:48,73
Δεν θυμόταν τίποτα,
και χαμογελούσε, αλλά...

492
01:18:49,907 --> 01:18:51,28
Περίεργο δεν είναι;

493
01:18:53,448 --> 01:18:57,07
- Έχουμε το κλειδί του πύργου;
- Ναι κύριε, νομίζω...

494
01:18:57,24 --> 01:18:58,74
Θα πάω εκεί αμέσως.

495
01:19:16,782 --> 01:19:18,15
Τα έχω φτύσει...

496
01:19:19,865 --> 01:19:22,94
Αυτά τα πόδια δεν φτιάχτηκαν
για περπάτημα.

497
01:19:24,073 --> 01:19:28,03
Δεν θα καταφέρω να φτάσω
εκεί που είναι η Νατσούκο.

498
01:19:28,323 --> 01:19:31,98
Αν μπορούσα να καλύψω αυτήν
την τρύπα, θα μπορούσα να πετάξω...

499
01:19:32,657 --> 01:19:34,48
Βάλε κάνα κλαδί.

500
01:19:35,282 --> 01:19:40,4
Όλο λόγια. Αυτός που την δημιούργησε
πρέπει να το κάνει, αλλιώς δεν θα πιάσει!

501
01:19:41,073 --> 01:19:43,07
Είναι αλήθεια αυτό το ψέμα;

502
01:19:43,323 --> 01:19:45,44
Ποτέ δεν λέω ψέματα!

503
01:19:50,74 --> 01:19:52,78
Απαλά.

504
01:20:2,157 --> 01:20:4,57
Κάν' το πιο λείο εδώ...

505
01:20:4,74 --> 01:20:5,94
Πάψε.

506
01:20:8,657 --> 01:20:12,65
Μπήκε! Ήρεμα γιατί
θα σπάσεις το ράμφος σου.

507
01:20:15,073 --> 01:20:16,11
Πώς είναι;

508
01:20:24,823 --> 01:20:28,86
Κοίτα με, πανέμορφος και παντοδύναμος!

509
01:20:30,24 --> 01:20:31,69
Μπορείς να πετάξεις;

510
01:20:34,032 --> 01:20:37,78
Δεν είμαι φίλος ή σύμμαχός σου,
μικρέ.

511
01:20:39,282 --> 01:20:44,53
Αντίο. Θα πρέπει να βρεις την Νατσούκο,
και να φύγεις από εδώ,

512
01:20:44,657 --> 01:20:47,3
ολομόναχος...

513
01:20:54,907 --> 01:20:56,07
Βγήκε;

514
01:20:56,407 --> 01:20:58,11
Όχι, απλά...

515
01:20:59,282 --> 01:21:1,78
Εξέχει λίγο.

516
01:21:2,046 --> 01:21:5,11
Εδώ! Αυτό το κομμάτι με ενοχλεί!

517
01:21:5,365 --> 01:21:8,44
Εκεί! Εκεί! Μην το μικρύνεις πολύ.

518
01:21:8,573 --> 01:21:10,07
Πάψε.

519
01:21:14,74 --> 01:21:16,03
Είναι ένα σπίτι.

520
01:21:16,032 --> 01:21:19,36
Το σιδηρουργείο. Σσς! Σκύψε!

521
01:21:24,032 --> 01:21:25,4
Μεγάλο παπαγαλάκι.

522
01:21:25,573 --> 01:21:29,28
Περίεργο... Γιατί κάθονται εδώ;

523
01:21:29,49 --> 01:21:31,23
Έφαγαν τον σιδερά;

524
01:21:31,448 --> 01:21:32,8
Τρώνε ανθρώπους;

525
01:21:32,948 --> 01:21:34,69
Και ελέφαντες.

526
01:21:35,74 --> 01:21:40,3
Όπως και οι πελεκάνοι, ο αφέντης
τα έφερε, και ζευγάρωσαν.

527
01:21:41,865 --> 01:21:46,57
Πρέπει να περάσεις από μέσα,
αλλιώς δεν θα βρεις την Νατσούκο.

528
01:21:47,407 --> 01:21:50,53
Θα τους τραβήξω έξω
μετά τρέξε μέσα.

529
01:21:50,657 --> 01:21:52,06
Θα προσπαθήσω.

530
01:22:54,157 --> 01:22:55,98
Σε περιμέναμε.

531
01:22:57,365 --> 01:23:1,28
Είναι κάποια Νατσούκο εδώ;
Την ψάχνω.

532
01:23:2,282 --> 01:23:3,98
Από εδώ, κύριε.

533
01:23:26,22 --> 01:23:27,22
Από εδώ.

534
01:23:27,907 --> 01:23:31,07
Ανάθεμά σας!
Έτσι φάγατε και την Νατσούκο;

535
01:23:31,573 --> 01:23:33,65
Η Νατσούκο έχει μωρό.

536
01:23:33,782 --> 01:23:35,15
Δεν τρώμε μωρά.

537
01:23:35,657 --> 01:23:37,4
Εσύ δεν έχεις μωρό.

538
01:23:37,573 --> 01:23:39,15
Μεζές! Μεζές!

539
01:23:41,865 --> 01:23:43,28
Χίμι! Είναι η Χίμι!

540
01:24:0,323 --> 01:24:3,78
Χαζούλη. Αυτά τα παπαγαλάκια
παραλίγο να σε κάνουν βραστό.

541
01:24:4,74 --> 01:24:8,48
Εσύ είσαι η Χίμι;
Ευχαριστώ που με έσωσες.

542
01:24:9,16 --> 01:24:12,57
Είσαι εκείνος ο κατεργάρης
που ήταν μαζί με την Κίρικο.

543
01:24:13,198 --> 01:24:17,03
Είμαι ο Μαχίτο.
Αναζητώ την Νατσούκο.

544
01:24:17,573 --> 01:24:19,84
Νατσούκο... Την μικρή μου αδερφή;

545
01:24:20,407 --> 01:24:21,85
<i>"Μικρή αδερφή";!</i>

546
01:24:24,532 --> 01:24:25,53
Έλα.

547
01:24:26,74 --> 01:24:27,9
Μην αργείς.

548
01:25:2,633 --> 01:25:4,31
Καλώς ήρθες σπίτι μου.

549
01:25:37,948 --> 01:25:40,03
Είναι σαν τον πύργο στο σπίτι μου.

550
01:25:40,032 --> 01:25:42,36
Φυσικά, είναι ο ίδιος πύργος.

551
01:25:42,573 --> 01:25:46,03
Βρίσκεται μετέωρος ανάμεσα
σε πολλούς κόσμους.

552
01:25:46,365 --> 01:25:47,4
Πάμε μέσα.

553
01:26:16,907 --> 01:26:17,9
Φάε.

554
01:26:18,684 --> 01:26:20,98
Γρήγορα, θα τρέξει η μαρμελάδα.

555
01:26:28,953 --> 01:26:31,7
Η Κίρικο λατρεύει το ψωμί
με την μαρμελάδα μου.

556
01:26:34,865 --> 01:26:36,15
Είναι θεσπέσιο!

557
01:26:36,698 --> 01:26:39,94
Ακριβώς έτσι το έφτιαχνε
και η μητέρα μου!

558
01:26:40,948 --> 01:26:42,98
Η Νατσούκο είναι η μητέρα σου;

559
01:26:43,448 --> 01:26:44,53
Όχι.

560
01:26:45,115 --> 01:26:48,61
Η Νατσούκο είναι κάποια
που αρέσει στον πατέρα μου.

561
01:26:49,282 --> 01:26:51,07
Η μητέρα μου πέθανε.

562
01:26:51,573 --> 01:26:53,28
Όπως και η δική μου.

563
01:26:54,49 --> 01:26:57,78
Φάε καλά. Θα χρειαστείς πολύ ενέργεια.

564
01:27:4,115 --> 01:27:7,19
Πρόσεχε. Θα χαθείς,
δεν θα βγεις ποτέ έξω.

565
01:27:16,198 --> 01:27:17,79
Υπάρχει φρουρός...

566
01:27:39,157 --> 01:27:43,3
Πρόσεχε. Εδώ μέσα,
η δύναμή μου έχει όρια.

567
01:27:45,448 --> 01:27:46,53
Από εδώ.

568
01:27:56,157 --> 01:27:59,23
- Τι είναι αυτές οι πόρτες;
- Ησυχία. Θα με μπερδέψεις.

569
01:28:5,74 --> 01:28:6,69
Αυτή εδώ.

570
01:28:9,407 --> 01:28:12,04
Αν πλησιάσεις πολύ
κοντά, θα σε απορροφήσει.

571
01:28:15,74 --> 01:28:16,73
Πατέρα;!

572
01:28:17,157 --> 01:28:19,02
Αυτός είναι ο πατέρας σου;

573
01:28:19,49 --> 01:28:22,23
Αν θέλεις να πας σπίτι,
άνοιξέ την.

574
01:28:22,407 --> 01:28:25,23
Μα η Νατσούκο...
Δεν μπορώ να φύγω μόνος μου!

575
01:28:25,365 --> 01:28:28,98
Δεν θέλει να φύγει.
Θα γεννήσει το μωρό της.

576
01:28:32,073 --> 01:28:33,3
Παπαγάλοι!

577
01:28:39,073 --> 01:28:42,07
Είμαστε παγιδευμένοι.
Εδώ μέσα! Γύρνα το δυνατά!

578
01:28:42,49 --> 01:28:44,9
Δεν πρέπει να το αφήσεις.
Είσαι έτοιμος;

579
01:28:46,407 --> 01:28:49,44
Πιάσε το άλλο πόμολο!
Κλείσε την πόρτα!

580
01:28:55,24 --> 01:28:57,15
Πού βρισκόμαστε; Κράτα το!

581
01:28:58,573 --> 01:29:1,36
Μόλις το αφήσεις, χάνεται για πάντα.

582
01:29:13,323 --> 01:29:14,82
Είναι ο Μαχίτο!

583
01:29:18,74 --> 01:29:20,73
- Πατέρα!
- Θέλεις να μείνεις;

584
01:29:21,073 --> 01:29:22,23
Απλά άφησε με.

585
01:29:22,532 --> 01:29:24,23
Όχι χωρίς τη Νατσούκο!

586
01:29:31,823 --> 01:29:33,78
Δοκιμάστε τη λεπίδα μου, τέρατα!

587
01:29:47,948 --> 01:29:50,11
Ο Μαχίτο μεταμορφώθηκε σε παπαγάλο.

588
01:29:50,74 --> 01:29:52,03
Πατέρα, λυπάμαι.

589
01:29:53,49 --> 01:29:55,03
Κύριε Σόιτσι.

590
01:29:55,282 --> 01:29:58,15
Ο Μαχίτο είναι πλέον παπαγάλος!

591
01:30:34,115 --> 01:30:35,65
Μην αγγίζεις την πέτρα.

592
01:30:36,032 --> 01:30:38,4
Δεν χαίρεται που είμαστε εδώ.

593
01:30:47,657 --> 01:30:50,44
Η αίθουσα τοκετού.
Η Νατσούκο είναι εκεί.

594
01:30:54,657 --> 01:30:58,62
Η πέτρα μας αντιλαμβάνεται.
Δεν μπορώ να σε συνοδεύσω μέσα.

595
01:30:59,948 --> 01:31:1,35
Πρέπει να φύγω.

596
01:31:2,49 --> 01:31:3,9
Θα περιμένω εδώ.

597
01:31:53,657 --> 01:31:56,57
Νατσούκο, ο Μαχίτο είμαι.
Νατσούκο;

598
01:32:15,198 --> 01:32:19,15
Νατσούκο, ο Μαχίτο είμαι!
Ήρθα για σένα!

599
01:32:19,573 --> 01:32:22,03
Νατσούκο!
Πάμε σπίτι!

600
01:32:25,698 --> 01:32:28,48
Εσύ...
Τι κάνεις εδώ;

601
01:32:29,615 --> 01:32:32,23
Πήγαινε πίσω!
Τώρα!

602
01:32:35,948 --> 01:32:37,43
Πάμε μαζί!

603
01:32:38,49 --> 01:32:41,9
Σε μισώ απόλυτα!
Φύγε από δω!

604
01:32:44,698 --> 01:32:46,9
Πήγαινε πίσω!
Τώρα!

605
01:32:56,615 --> 01:32:58,9
Νατσούκο...
Μητέρα!

606
01:33:3,365 --> 01:33:4,48
Μητέρα!

607
01:33:8,073 --> 01:33:10,03
Μητέρα!
Πάμε σπίτι!

608
01:33:19,532 --> 01:33:20,94
Μαχίτο, τρέξε!

609
01:33:24,448 --> 01:33:25,94
Νατσούκο!
Μητέρα!

610
01:34:12,24 --> 01:34:16,11
Άρχοντα της μεγάλης πέτρας,
άκουσε την έκκλησή μου...

611
01:34:17,282 --> 01:34:20,73
Άσε την αδελφή μου να πάει σπίτι της

612
01:34:21,157 --> 01:34:24,07
με αυτό το αγόρι
που θα γίνει ο γιος της.

613
01:34:27,532 --> 01:34:31,78
Νατσούκο.
Έλα σε μένα.

614
01:34:32,323 --> 01:34:34,07
Σήκω.

615
01:34:39,573 --> 01:34:43,03
Αυτό ήταν. Καλό κορίτσι.
Έλα σε μένα...

616
01:36:28,823 --> 01:36:32,19
Καλώς ήρθες, γιε μου.
Πλησίασε.

617
01:36:36,157 --> 01:36:37,95
Το όνομά μου είναι Μαχίτο.

618
01:36:38,24 --> 01:36:41,23
Είσαι ο άρχοντας του πύργου;
Ο προπάππους μου;

619
01:36:42,032 --> 01:36:45,3
Περίμενε εκεί.
Αθόρυβα.

620
01:37:13,948 --> 01:37:15,57
Τώρα αυτός ο κόσμος...

621
01:37:17,573 --> 01:37:19,8
...θα διαρκέσει άλλη μια μέρα.

622
01:37:21,282 --> 01:37:24,78
Άλλη μια μέρα;
Μόνο τόσο καιρό διαρκεί;

623
01:37:25,698 --> 01:37:26,78
Έλα.

624
01:38:23,573 --> 01:38:25,03
Ο κόσμος μου,

625
01:38:25,657 --> 01:38:30,44
η δύναμή μου, τα πάντα,
προέρχονται από αυτή την πέτρα.

626
01:38:31,24 --> 01:38:34,36
Αυτή η πέτρα δημιούργησε αυτόν
τον θαλάσσιο κόσμο;

627
01:38:35,365 --> 01:38:37,75
Υπάρχουν κι άλλα που πρέπει
να γίνουν.

628
01:38:38,073 --> 01:38:42,36
Οι κόσμοι είναι ζωντανά πράγματα.
Μούχλα και έντομα τους μολύνουν.

629
01:38:42,948 --> 01:38:45,11
Και εγώ γέρασα.

630
01:38:45,323 --> 01:38:48,07
Αναζητώ διάδοχο.

631
01:38:50,657 --> 01:38:54,53
Μαχίτο, θα συνεχίσεις το έργο μου;

632
01:38:55,407 --> 01:38:56,53
Εγώ...;

633
01:38:56,99 --> 01:39:1,9
Ο διάδοχός μου πρέπει να έρθει
από τη γενιά μου.

634
01:39:2,032 --> 01:39:4,53
Αυτό είναι το συμβόλαιό μου
με την πέτρα.

635
01:39:5,365 --> 01:39:8,4
Αν αυτός ο κόσμος γίνει όμορφος,

636
01:39:8,573 --> 01:39:12,44
ή ένα έκτρωμα,
είναι εξ ολοκλήρου στα χέρια σου.

637
01:39:13,115 --> 01:39:14,86
Εννοείς τα κομμάτια σου;

638
01:39:16,573 --> 01:39:19,9
Μπορείς να προσθέσεις ένα από αυτά
σε αυτό.

639
01:39:26,032 --> 01:39:30,4
Μπορείς να κάνεις αυτόν τον κόσμο
ένα πιο αρμονικό μέρος.

640
01:39:34,365 --> 01:39:36,07
Αυτά δεν είναι ξύλινα.

641
01:39:36,573 --> 01:39:39,78
Είναι πέτρα για να φτιάχνουν τάφους.
Είναι κακόβουλα.

642
01:39:43,74 --> 01:39:45,07
Σωστά.

643
01:39:45,198 --> 01:39:48,11
Αυτή η γνώση είναι ο λόγος
που σε επιλέγω.

644
01:40:39,573 --> 01:40:40,9
Σε ευχαριστώ!

645
01:40:40,907 --> 01:40:42,51
Άσε τις κουβέντες!

646
01:41:3,74 --> 01:41:6,65
- Η Χίμι πιάστηκε.
- Θα είναι μια χαρά.

647
01:41:6,779 --> 01:41:8,39
Πρέπει να τη σώσουμε!

648
01:42:3,74 --> 01:42:5,07
Είναι καλά η Χίμι;

649
01:42:5,198 --> 01:42:7,89
Θα την πάνε στον κύριό τους.

650
01:42:7,894 --> 01:42:10,53
- Ο κύριός τους;
- Ο προπάππους σου.

651
01:42:11,865 --> 01:42:15,23
Θα την χρησιμοποιήσουν
να κάνουν μια συμφωνία μαζί του.

652
01:42:15,365 --> 01:42:16,53
Συμφωνία;

653
01:42:16,99 --> 01:42:19,15
Άρα παίρνουν τα πάντα.

654
01:42:19,448 --> 01:42:22,28
Ο πύργος είναι γεμάτος παπαγάλους τώρα.

655
01:42:23,198 --> 01:42:26,36
Το παράπτωμά σου
τους έδωσε μια δικαιολογία.

656
01:42:26,407 --> 01:42:27,57
<i>"Παράπτωμα";</i>

657
01:42:27,698 --> 01:42:31,28
Το ταμπού.
Μπήκες στην αίθουσα τοκετού.

658
01:42:31,407 --> 01:42:32,53
Όχι.

659
01:42:35,073 --> 01:42:37,03
Όμως η Χίμι δεν μπήκε.

660
01:42:37,157 --> 01:42:39,5
Το να σε πάρω ήταν επίσης ταμπού.

661
01:42:40,448 --> 01:42:41,98
Αυτό είναι μια άποψη.

662
01:42:46,74 --> 01:42:47,78
Πιο ψηλά!

663
01:42:55,073 --> 01:42:58,94
Υποκείμενα, αυτό είναι αρκετά μακριά!
Περιμένετε καλά νέα!

664
01:42:59,698 --> 01:43:1,73
Αφήστε μας να σας συνοδεύσουμε!

665
01:43:1,907 --> 01:43:3,57
Παρακαλώ αφήστε μας!

666
01:43:5,032 --> 01:43:10,03
Η ειλικρίνειά σας εκτιμάται!
Ωστόσο, αυτό είναι το καθήκον μου.

667
01:43:10,365 --> 01:43:12,19
Υποκείμενα, ζήστε καλά!

668
01:43:15,282 --> 01:43:18,05
Τρεις επευφημίες
για τον παπαγάλο βασιλιά μας!

669
01:45:6,073 --> 01:45:7,36
Μείνε ακίνητος!

670
01:45:7,74 --> 01:45:11,73
Κουβαλάμε τη λαίδη Χίμι,
την απόγονο του κυρίου μας!

671
01:45:12,365 --> 01:45:13,73
Παραδοθείτε!

672
01:45:23,115 --> 01:45:24,48
Ο παράδεισος!

673
01:45:24,615 --> 01:45:25,94
Οι πρόγονοί μας!

674
01:45:29,157 --> 01:45:30,36
Παράδεισος!

675
01:45:30,365 --> 01:45:33,15
Μεγαλειότατε,
αυτός είναι ο παράδεισος;

676
01:45:33,823 --> 01:45:35,07
Σιωπή.

677
01:45:35,448 --> 01:45:36,73
Κοίτα αυτό!

678
01:45:36,948 --> 01:45:38,72
Τόσο όμορφη...

679
01:45:56,407 --> 01:45:59,36
Λοιπόν, τα κατάφερες.
Κάθισε.

680
01:46:0,157 --> 01:46:2,03
Όχι, θα περπατήσουμε.

681
01:46:23,24 --> 01:46:26,4
Η είσοδος στην αίθουσα τοκετού
ήταν λάθος.

682
01:46:26,532 --> 01:46:30,61
Δεν είναι για γέλια.
Ένα σοβαρό παράπτωμα.

683
01:46:31,782 --> 01:46:36,23
Αναμφισβήτητα. Η πέτρα
λάμπει επικίνδυνα.

684
01:46:36,782 --> 01:46:39,61
Παρ' όλα αυτά,
οι νεαρές ψυχές είναι πολύτιμες.

685
01:46:40,698 --> 01:46:44,61
Ως βασιλιάς, δεν μπορώ
να αγνοήσω έναν παραβάτη.

686
01:46:45,448 --> 01:46:50,65
Δώσε μου χρόνο. Θέλω ο Μαχίτο
να γίνει ο διάδοχός μου.

687
01:47:16,407 --> 01:47:17,4
Παππού...

688
01:47:19,907 --> 01:47:23,19
Πρέπει να προστατέψουμε τον κόσμο μας,
αλλιώς θα χαθεί.

689
01:47:23,823 --> 01:47:28,78
Ο Μαχίτο είναι καλό παιδί.
Φαίνεται ότι πρέπει να τον αφήσω να φύγει.

690
01:47:32,907 --> 01:47:34,03
Παππού!

691
01:47:37,365 --> 01:47:39,19
Πρέπει να φύγεις κι εσύ.

692
01:48:1,823 --> 01:48:3,3
Αυτό είναι!

693
01:48:3,573 --> 01:48:4,8
Αυτό το πέρασμα.

694
01:48:19,74 --> 01:48:21,53
Έχω ξανάρθει εδώ.

695
01:48:27,615 --> 01:48:30,98
Δεν έχω ξαναμπεί τόσο βαθιά...

696
01:48:41,573 --> 01:48:43,93
Πρέπει να επιστρέψουμε, Μεγαλειότατε!

697
01:48:43,932 --> 01:48:47,44
Εγώ θα πάω. Βεβαιωθείτε ότι
θα γυρίσετε πίσω ζωντανοί,

698
01:48:48,073 --> 01:48:50,7
και να τους πείτε
ότι ήμουν αληθινός βασιλιάς.

699
01:48:50,789 --> 01:48:52,96
- Θα το κάνουμε!
- Καλή αντάμωση!

700
01:49:31,402 --> 01:49:35,11
Αρχηγέ, δεν είναι καιρός
να φύγουμε από εδώ;

701
01:49:35,198 --> 01:49:37,3
Δεν μπορούμε.
Η Χίμι μας καλεί.

702
01:49:37,865 --> 01:49:40,72
Δεν θα μου βγει σε καλό,
δεν ακούω τίποτα...

703
01:49:42,74 --> 01:49:43,8
Χίμι!

704
01:49:48,573 --> 01:49:49,69
Μαχίτο!

705
01:49:53,198 --> 01:49:56,4
Χίμι! Είσαι καλά;
Σε χτύπησαν;

706
01:49:56,573 --> 01:49:57,61
Όχι!

707
01:49:58,49 --> 01:50:2,19
Νόμιζα ότι σε έχασα.
Χαίρομαι τόσο πολύ!

708
01:50:7,823 --> 01:50:9,8
Ο παππούς σε περιμένει.

709
01:50:10,073 --> 01:50:12,11
Το ξέρω.
Θα πάω σ' αυτόν.

710
01:50:12,323 --> 01:50:14,65
Αυτό είναι λάθος.
Μην...

711
01:50:14,782 --> 01:50:16,1
Πάμε να φύγουμε.

712
01:50:26,74 --> 01:50:28,4
Σκοτεινιάζει!

713
01:51:1,24 --> 01:51:2,61
Πέτρινα κομμάτια...

714
01:51:4,615 --> 01:51:8,15
Καλύτερα να μην τα αγγίξεις.
Είναι ακόμα ισχυρά...

715
01:51:33,615 --> 01:51:36,57
Παππού,
έφερα τον Μαχίτο.

716
01:51:37,073 --> 01:51:38,11
Εδώ είμαι.

717
01:51:41,907 --> 01:51:46,11
Κοιτάξτε. Αυτά τα κομμάτια
δεν είναι ποτισμένα με το κακό.

718
01:51:55,948 --> 01:52:0,69
Ταξίδεψα στα πέρατα του κόσμου και
του χρόνου για να τα βρω.

719
01:52:2,823 --> 01:52:8,11
Υπάρχουν 13 συνολικά.
Τα στοιβάζω μια φορά κάθε τρεις μέρες.

720
01:52:8,907 --> 01:52:14,15
Φτιάξτε το δικό σας πύργο.
Ένα βασίλειο απελευθερωμένο από την κακία.

721
01:52:16,032 --> 01:52:20,57
Δημιούργησε έναν κόσμο γεμάτο
γενναιοδωρία, ειρήνη και ομορφιά.

722
01:52:33,323 --> 01:52:35,48
Εγώ έκανα αυτή την ουλή μόνος μου.

723
01:52:36,552 --> 01:52:38,78
Είναι ένα σημάδι της κακίας μου.

724
01:52:41,032 --> 01:52:43,57
Δεν μπορώ να αγγίξω
αυτά τα κομμάτια.

725
01:52:43,698 --> 01:52:46,44
Θα πάω πίσω με τη Νατσούκο,
τη μητέρα μου.

726
01:52:47,49 --> 01:52:52,48
Θα επιστρέψεις σε έναν ανόητο κόσμο
με αχαλίνωτους φόνους και κλοπές;

727
01:52:53,323 --> 01:52:56,03
Σύντομα θα καταστραφεί
από τις φλόγες.

728
01:52:56,615 --> 01:53:0,9
Θα κάνω φίλους. Όπως η Χίμι,
η Κίρικο, ο άνθρωπος ερωδιός.

729
01:53:1,907 --> 01:53:2,86
Εμένα;

730
01:53:3,282 --> 01:53:8,86
Κάνε φίλους. Επίστρεψε στον κόσμο σου.
Μα πρώτα, στοίβαξε τις πέτρες.

731
01:53:9,532 --> 01:53:10,98
Δεν υπάρχει χρόνος!

732
01:53:11,615 --> 01:53:13,98
Δεν μπορώ να κρατήσω
τον πύργο μου όρθιο.

733
01:53:24,657 --> 01:53:29,94
Προδότη! Εναποθέτεις τη μοίρα της
αυτοκρατορίας σε απλές πέτρες;!

734
01:53:37,657 --> 01:53:39,48
Μείνε. Μην πέσεις.

735
01:53:40,615 --> 01:53:41,69
Γαμώτο!

736
01:53:53,823 --> 01:53:57,53
Χίμι! Μαχίτο!
Επιστρέψτε στο διάδρομο του χρόνου!

737
01:53:57,657 --> 01:53:59,11
Στο δικό σου χρόνο!

738
01:53:59,907 --> 01:54:1,28
Παππού!

739
01:54:12,532 --> 01:54:15,65
Ο πλανήτης διασπάται!
Πιαστείτε!

740
01:54:18,24 --> 01:54:19,73
Είστε πολύ...

741
01:54:36,24 --> 01:54:38,53
Παππού!
Ευχαριστώ!

742
01:54:40,032 --> 01:54:41,03
Ελάτε!

743
01:54:43,698 --> 01:54:45,07
Γρήγορα, γρήγορα!

744
01:55:11,073 --> 01:55:12,4
Δεσποινίς Νατσούκο!

745
01:55:24,507 --> 01:55:28,0
- Αυτό είναι! Μαχίτο, μπες.
- Εσύ τι θα κάνεις;

746
01:55:28,448 --> 01:55:32,11
Το δικό μου είναι ένα άλλο.
Θα γίνω η μητέρα σου.

747
01:55:32,448 --> 01:55:35,16
Μα θα πεθάνεις στη φωτιά
του νοσοκομείου!

748
01:55:35,282 --> 01:55:39,31
Η φωτιά δεν με τρομάζει.
Θα είμαι πολύ τυχερή που θα σε έχω.

749
01:55:39,317 --> 01:55:41,53
Όχι! Χίμι, πρέπει να ζήσεις!

750
01:55:41,74 --> 01:55:43,73
Είσαι καλό παιδί!

751
01:55:50,032 --> 01:55:51,11
Θεέ μου!

752
01:55:53,698 --> 01:55:55,57
- Μητέρα!
- Μαχίτο!

753
01:55:55,698 --> 01:55:56,78
Δόξα τω Θεώ!

754
01:55:56,907 --> 01:55:59,9
- Αδελφή!
- Όλα τα καλύτερα για τον τοκετό.

755
01:56:0,073 --> 01:56:1,49
Τώρα, βιαστείτε.

756
01:56:30,115 --> 01:56:31,69
Πόσο αξιολάτρευτο!

757
01:56:56,032 --> 01:56:58,48
Με ακούτε!
Από εδώ!

758
01:57:7,157 --> 01:57:10,69
Ωραία.
Και οι πελεκάνοι τα κατάφεραν.

759
01:57:10,907 --> 01:57:12,44
Μαχίτο.

760
01:57:13,573 --> 01:57:16,23
Θυμάσαι που ήμασταν;

761
01:57:16,573 --> 01:57:17,78
Φυσικά και θυμάμαι.

762
01:57:17,907 --> 01:57:20,02
Αυτό είναι κακό.
Ξέχνα το.

763
01:57:20,026 --> 01:57:21,23
Γιατί;

764
01:57:21,24 --> 01:57:23,27
Το να ξεχνάς είναι φυσιολογικό.

765
01:57:24,573 --> 01:57:26,91
Δεν πήρες κάποιο αναμνηστικό,
σωστά;

766
01:57:34,24 --> 01:57:39,07
Αυτό είναι ένα ισχυρό φυλαχτό.
Ακόμα και για μένα.

767
01:57:39,907 --> 01:57:42,37
Αυτό είναι ένα από αυτά τα πετράδια.

768
01:57:42,49 --> 01:57:45,4
Το πήρα από εκείνο
το χωράφι που ήταν γεμάτο από αυτές.

769
01:57:45,423 --> 01:57:48,1
Δεν μπορώ να εμπιστευτώ
ερασιτέχνες σαν εσένα.

770
01:57:48,286 --> 01:57:50,78
Λοιπόν, αυτή η πέτρα δεν είναι ισχυρή.

771
01:57:51,165 --> 01:57:53,48
Θα ξεχάσεις με τον καιρό.
Πρέπει.

772
01:57:58,823 --> 01:58:0,9
Γεια φίλε.

773
01:58:15,407 --> 01:58:16,44
Κίρικο!

774
01:58:18,149 --> 01:58:19,5
Ο βασιλιάς;!

775
01:58:29,523 --> 01:58:31,94
Νατσούκο!
Μαχίτο!

776
01:58:31,942 --> 01:58:33,59
- Στόιτσι!
- Πατέρα!

777
01:58:41,091 --> 01:58:42,8
<i>Δύο χρόνια μετά τον πόλεμο,</i>

778
01:58:44,74 --> 01:58:46,19
<i>επιστρέψαμε στο Τόκιο.</i>

779
01:58:48,99 --> 01:58:50,9
Μαχίτο!

780
01:58:52,407 --> 01:58:53,57
Φεύγουμε!

781
01:58:54,912 --> 01:58:56,08
Έρχομαι!

782
01:59:8,215 --> 01:59:12,97


