0
00:00:00,000 --> 00:00:02,500
Downloaded @ subs4free.club

﻿1
00:00:54,498 --> 00:00:56,581
- Ο Κ. Σόιτσι;
- Στο δωμάτιό του.

2
00:01:16,873 --> 00:01:19,401
Το νοσοκομείο της μητέρας σου καίγεται!

3
00:01:27,213 --> 00:01:28,331
Μητέρα!

4
00:01:32,748 --> 00:01:33,914
Θα έρθω κι εγώ!

5
00:01:33,915 --> 00:01:35,622
Μείνε εδώ, Μαχίτο!

6
00:02:12,207 --> 00:02:13,331
<i>Μητέρα...</i>

7
00:02:33,207 --> 00:02:35,952
<i>Τρία χρόνια μετά τον πόλεμο,
η μητέρα πέθανε.</i>

8
00:02:36,665 --> 00:02:40,247
<i>Τέσσερα χρόνια μετά,
έφυγα από το Τόκιο με τον πατέρα.</i>

9
00:02:44,207 --> 00:02:52,039
ΤΟ ΑΓΟΡΙ ΚΑΙ Ο ΕΡΩΔΟΣ
Όσκαρ 2024
Καλύτερη ταινία κινουμένων σχεδίων

10
00:02:52,370 --> 00:02:54,096

11
00:02:54,540 --> 00:02:59,581
<i>"Σταθμός Saginuma"</i>

12
00:03:30,207 --> 00:03:31,494
Αυτή είναι.

13
00:03:43,040 --> 00:03:45,581
<i>Έμοιαζε ακριβώς με τη μητέρα.</i>

14
00:03:46,832 --> 00:03:48,299
Περιμένατε πολύ;

15
00:03:48,540 --> 00:03:50,039
Μόλις φτάσαμε.

16
00:03:50,540 --> 00:03:53,539
Ο Μαχίτο είσαι;
Είμαι η Νατσούκο.

17
00:03:54,248 --> 00:03:57,872
Συγγνώμη που άργησα.
Μας έσκασε το λάστιχο στο δρόμο.

18
00:04:01,540 --> 00:04:03,289
Μεγάλωσες.

19
00:04:03,415 --> 00:04:07,164
Σε έχω γνωρίσει μια φορά,
όταν ήσουν μωρό.

20
00:04:07,524 --> 00:04:09,170
Θα πάτε στο εργοστάσιο;

21
00:04:09,290 --> 00:04:11,414
Ναι. Θα επιστρέψω για δείπνο.

22
00:04:17,540 --> 00:04:20,039
- Τέλειος συγχρονισμός.
- Έλα, πάμε.

23
00:04:20,415 --> 00:04:21,800
Αυτό είναι βαρύ.

24
00:04:24,998 --> 00:04:26,284
Μετά από εσένα.

25
00:04:38,546 --> 00:04:40,482
- Πάμε σπίτι.
- Εντάξει.

26
00:04:48,998 --> 00:04:53,872
Μαχίτο, θα γίνω η καινούργια σου μητέρα.
Το ήξερες;

27
00:04:56,082 --> 00:04:57,500
Δώσε το χέρι σου.

28
00:05:01,040 --> 00:05:02,847
Έλα, βάλε το εδώ.

29
00:05:04,290 --> 00:05:05,968
Το νιώθεις να κινείται;

30
00:05:08,582 --> 00:05:11,997
Ένα μωρό.
Το μικρό σου αδελφάκι.

31
00:05:12,165 --> 00:05:13,914
Είμαι τόσο ευτυχισμένη.

32
00:05:14,123 --> 00:05:16,247
Σταματήστε εδώ.

33
00:05:16,373 --> 00:05:20,128
<i>"Μακάρι να είστε τυχεροί στην μάχη"
"Συγχαρητήρια για την στράτευσή σας"</i>

34
00:06:10,332 --> 00:06:12,289
Εντάξει, εδώ είμαστε.

35
00:06:14,165 --> 00:06:16,448
- Φέρε τις αποσκευές μέσα.
- Εντάξει.

36
00:06:24,873 --> 00:06:26,331
Μαχίτο, πάμε.

37
00:06:32,582 --> 00:06:36,622
Είναι η πρώτη σου φορά,
οπότε θα μπούμε από μπροστά.

38
00:06:42,207 --> 00:06:45,331
Κοίτα εκεί.
Αυτό το κτίριο.

39
00:06:46,123 --> 00:06:48,539
Το νέο εργοστάσιο του πατέρα σου.

40
00:06:49,540 --> 00:06:51,766
Θα το επισκεφτούμε κάποια στιγμή.

41
00:07:10,248 --> 00:07:12,831
Καλέ μου, κανείς δεν είναι μέσα.

42
00:07:16,915 --> 00:07:18,829
Φέρε τα παπούτσια σου μαζί.

43
00:07:46,540 --> 00:07:50,289
Τι παράξενο! Ποτέ δεν είχα δει
ερωδιό να πετάει τόσο κοντά.

44
00:08:04,582 --> 00:08:09,372
Αυτός ο περίεργος γκρίζος ερωδιός
πρέπει να σε καλωσορίζει.

45
00:08:41,165 --> 00:08:42,372
Βρε, βρε.

46
00:08:43,290 --> 00:08:45,914
Ανοίξατε το μπαούλο του Σόιτσι;

47
00:08:46,082 --> 00:08:47,871
Λοιπόν κυρία μου...

48
00:08:47,997 --> 00:08:50,581
Το έφερε ο αμαξάς!

49
00:08:50,707 --> 00:08:52,621
Το άφησε εδώ.

50
00:08:52,747 --> 00:08:53,581
Ναι.

51
00:08:53,707 --> 00:08:55,414
Δεν ήξερα τίνος ήταν.

52
00:08:55,540 --> 00:08:56,664
Ναι, ναι.

53
00:08:57,040 --> 00:08:58,706
Μυρίζει τόσο γλυκά...

54
00:08:58,832 --> 00:09:00,581
Εμείς απλά..

55
00:09:01,748 --> 00:09:05,164
Αυτός είναι ο γιος του Σόιτσι,
ο Μαχίτο.

56
00:09:49,040 --> 00:09:50,820
- Τι;!
- Μοσχάρι κονσέρβα!

57
00:09:51,332 --> 00:09:53,414
Νόστιμο όταν μαγειρεύεται με ρύζι!

58
00:09:53,540 --> 00:09:56,247
Σολομός κονσέρβα!

59
00:09:56,707 --> 00:09:59,497
Παστό βοδινό!
Μπορείτε ακόμα να το βρείτε;

60
00:09:59,873 --> 00:10:01,456
Και τελικά...

61
00:10:01,582 --> 00:10:03,581
- Ζάχαρη!
- Καλή για κέικ ρυζιού!

62
00:10:03,582 --> 00:10:04,956
Πάστα γλυκών φασολιών!

63
00:10:04,957 --> 00:10:08,331
- Γλυκιά ρυζόπιτα!
- Καθαρή λευκή ζάχαρη!

64
00:10:08,457 --> 00:10:09,872
Να δοκιμάσω!

65
00:10:10,040 --> 00:10:11,164
Και εγώ!

66
00:10:12,253 --> 00:10:13,706
Μπορούμε να πάμε τώρα.

67
00:10:13,707 --> 00:10:16,372
Άρα κάποια μέρη το έχουν ακόμα!

68
00:10:19,665 --> 00:10:22,206
Είναι φτυστός η μητέρα του.

69
00:10:22,207 --> 00:10:23,753
Ένα τόσο όμορφο αγόρι.

70
00:10:23,873 --> 00:10:26,039
Ελπίζω να είναι ασφαλής...

71
00:10:26,165 --> 00:10:27,497
Έχεις τσιγάρα;!

72
00:10:27,623 --> 00:10:29,164
Δώσε ένα!

73
00:10:45,457 --> 00:10:47,289
Αυτό είναι το δωμάτιο σου.

74
00:10:49,748 --> 00:10:52,872
Πρέπει να είσαι κουρασμένος.
Θα φέρω τσάι.

75
00:12:46,889 --> 00:12:48,164
Μαμά!

76
00:12:49,665 --> 00:12:52,331
Μαχίτο... Αντίο...

77
00:12:53,373 --> 00:12:56,164
Μαμά!
Έρχομαι!

78
00:12:57,373 --> 00:12:58,497
Μαχίτο...

79
00:13:04,415 --> 00:13:05,706
Μαμά...

80
00:15:15,873 --> 00:15:17,997
Μαχίτο!

81
00:15:20,176 --> 00:15:22,745
Καλέ μου, Μαχίτο.

82
00:15:24,538 --> 00:15:26,957
Μαχίτο, πού είσαι;

83
00:16:37,373 --> 00:16:39,789
Γιόκα μου!

84
00:16:39,957 --> 00:16:42,039
Καλύτερα να έρθεις πίσω!

85
00:16:42,165 --> 00:16:44,789
Η κυρία ανησυχεί!

86
00:16:45,832 --> 00:16:48,539
Γιόκα μου!

87
00:16:52,998 --> 00:16:55,289
Αυτό παλιά ήταν σφραγισμένο.

88
00:16:57,379 --> 00:16:59,712
Αν δεν προσέχεις,
θα σε πάρουν..

89
00:16:59,832 --> 00:17:01,247
Γιόκα μου!

90
00:17:01,457 --> 00:17:03,372
Δόξα τω θεώ.

91
00:17:03,540 --> 00:17:04,938
Τι είναι αυτό;

92
00:17:05,915 --> 00:17:09,081
Υπάρχει μια σκάλα.
Τι είναι αυτό το μέρος;

93
00:17:10,540 --> 00:17:11,664
Λοιπόν...

94
00:17:11,790 --> 00:17:14,164
Καλύτερα να πάμε πίσω.

95
00:17:16,665 --> 00:17:18,164
Τα φτερά χάθηκαν...

96
00:17:22,623 --> 00:17:27,122
Άκου Μαχίτο, φύλαγα αυτή την ιστορία
για όταν εγκατασταθείς εδώ.

97
00:17:28,373 --> 00:17:33,122
Λέγεται ότι αυτός ο πύργος χτίστηκε από
θείο της μητέρας μου.

98
00:17:34,873 --> 00:17:37,580
Ήταν ένας πολύ έξυπνος άνθρωπος,

99
00:17:38,331 --> 00:17:41,769
αλλά διάβασε πάρα πολλά βιβλία,
και έχασε το μυαλό του.

100
00:17:43,207 --> 00:17:46,331
<i>Μια μέρα, πολύ καιρό
πριν γεννηθώ,</i>

101
00:17:47,290 --> 00:17:51,956
<i>εξαφανίστηκε, αφήνοντας μόνο
ένα ανοιχτό βιβλίο που δεν είχε τελειώσει.</i>

102
00:17:52,873 --> 00:17:56,997
<i>Κοίταξαν παντού,
αλλά δεν μπόρεσαν να βρουν κανένα ίχνος.</i>

103
00:17:59,540 --> 00:18:03,497
<i>Αργότερα, σε μια πλημμύρα, ένα πέρασμα
στο κυρίως σπίτι κατέρρευσε</i>

104
00:18:04,040 --> 00:18:07,539
<i>και κάτω από τον πύργο,
βρέθηκε ένας λαβύρινθος με τούνελ.</i>

105
00:18:09,082 --> 00:18:13,664
Για ασφάλεια, ο παππούς μου
είχε την είσοδο σφραγισμένη.

106
00:18:14,623 --> 00:18:17,622
Ούτε εσύ πρέπει να πλησιάσεις.

107
00:18:18,248 --> 00:18:20,872
Μάλιστα.
Ευχαριστώ για το τσάι.

108
00:18:23,498 --> 00:18:24,622
Καληνύχτα.

109
00:18:24,915 --> 00:18:28,581
Καληνύχτα. Τα πρωινά είναι κρύα,
οπότε ντύσου ζεστά.

110
00:18:28,707 --> 00:18:29,747
Μάλιστα.

111
00:19:30,082 --> 00:19:32,789
Μαχίτο, σώσε με...

112
00:19:46,248 --> 00:19:47,587
Ήρθες.

113
00:19:47,707 --> 00:19:48,706
Ναι.

114
00:20:24,498 --> 00:20:27,206
Το Πολεμικό Ναυτικό ανησυχεί.

115
00:20:27,373 --> 00:20:30,775
Πίστευαν ότι η μάχη της Σαϊπάν
θα κρατούσε ένα χρόνο.

116
00:20:31,707 --> 00:20:34,372
Λυπάμαι για όσους πέθαναν...

117
00:20:34,540 --> 00:20:36,872
Το εργοστάσιο όμως ανθεί.

118
00:20:36,998 --> 00:20:39,914
Θα πάμε με το Datsun στο σχολείο.

119
00:20:41,373 --> 00:20:45,838
Ένας μετεγγραφόμενος μαθητής που φτάνει
με αυτοκίνητο θα σοκάρει τους πάντες.

120
00:20:48,373 --> 00:20:52,372
Μην ανησυχείς.
Μιλήσαμε με τους δασκάλους.

121
00:20:52,707 --> 00:20:54,552
Να έχεις μια όμορφη μέρα.

122
00:21:00,629 --> 00:21:04,729
{\ an4}<i>"Εθελοντές Γεωργίας"</i>

123
00:21:11,927 --> 00:21:14,780
{\an9}<i>"Μαχίτο Μάκι"</i>

124
00:22:34,332 --> 00:22:38,081
Μαχίτο, πες μου την αλήθεια.
Ποιος σου το έκανε αυτό;

125
00:22:39,373 --> 00:22:40,956
Απλά έπεσα, αυτό ήταν όλο.

126
00:22:41,582 --> 00:22:47,414
Γιε μου πίστεψέ με. Θα εκδικηθώ.
Πες μου λοιπόν την αλήθεια.

127
00:22:47,540 --> 00:22:48,706
Σόιτσι...

128
00:22:49,040 --> 00:22:51,456
Δεν θα αφήσω
να ξεφύγουν!

129
00:22:52,165 --> 00:22:54,040
Θα πάω στο σχολείο του.

130
00:23:04,082 --> 00:23:06,206
Μαχίτο!
Σώσε με!

131
00:23:06,540 --> 00:23:07,831
Μαχίτο!

132
00:23:08,304 --> 00:23:09,948
Μαχίτο!

133
00:23:34,707 --> 00:23:35,747
Μαχίτο!

134
00:23:35,748 --> 00:23:37,164
Κλείστο!

135
00:23:56,498 --> 00:23:59,664
Μαμά!
Μαμά!

136
00:24:16,915 --> 00:24:19,706
Κυρία, ξεκουραστείτε λίγο.

137
00:24:19,707 --> 00:24:23,247
Θα εναλλασσόμαστε
παρακολουθώντας τον.

138
00:27:27,707 --> 00:27:30,956
Τι είσαι;!  Δεν είσαι ένας
συνηθισμένος γκρίζος ερωδιός!

139
00:27:37,082 --> 00:27:41,831
Φαίνεται ότι ο πολυαναμενόμενος εκλεκτός
αποφάσισε να εμφανιστεί.

140
00:27:42,332 --> 00:27:45,539
Τώρα θα σε οδηγήσω
στην μητέρα σου.

141
00:27:46,040 --> 00:27:49,664
Στη μητέρα μου;! Πώς τολμάς!
Η μητέρα μου πέθανε!

142
00:27:53,957 --> 00:27:57,956
Ένα τυπικό ανθρώπινο κόλπο.
Δεν είναι νεκρή.

143
00:27:59,040 --> 00:28:04,039
Με συγχωρείς, αλλά δεν είδες
το νεκρό σώμα της μητέρας σου.

144
00:28:07,998 --> 00:28:11,706
Ανυπομονεί την άφιξή σου
για να σωθεί.

145
00:28:12,040 --> 00:28:13,747
Παρακαλώ ελάτε μαζί μας...

146
00:28:14,450 --> 00:28:16,250
Παρακαλώ ελάτε μαζί μας...

147
00:28:18,665 --> 00:28:21,364
Έλα μαζί μας...

148
00:28:27,707 --> 00:28:29,747
Μαχίτο, πού είσαι!

149
00:28:31,865 --> 00:28:33,165
Μαχίτο!

150
00:28:35,165 --> 00:28:37,965
Μαχίτο!

151
00:28:50,040 --> 00:28:51,497
Γιόκα μου!

152
00:28:53,373 --> 00:28:55,497
Θα σε περιμένουμε.

153
00:29:44,915 --> 00:29:49,914
Είσαι ξύπνιος;
Ευχαριστώ τους ουρανούς.

154
00:29:53,998 --> 00:29:59,247
Ήσουν αναίσθητος για τόσο καιρό
και ανησυχούσαμε.

155
00:30:00,207 --> 00:30:01,670
Ο γκρίζος ερωδιός...

156
00:30:01,790 --> 00:30:03,206
Γκρίζος ερωδιός;

157
00:30:05,207 --> 00:30:06,756
Είναι ακόμα εδώ;

158
00:30:07,040 --> 00:30:08,581
Ονειρευόσουν.

159
00:30:08,707 --> 00:30:11,247
Μαχίτο!
Συνήλθες.

160
00:30:11,373 --> 00:30:15,331
Μείνε ήσυχος.
Θα βρω το αγόρι που σου το έκανε αυτό.

161
00:30:15,457 --> 00:30:16,997
Ήταν ατύχημα.

162
00:30:17,123 --> 00:30:19,872
Μην ανησυχείς. Θα μείνεις σπίτι.
Δεν θα πας σχολείο.

163
00:30:19,873 --> 00:30:23,122
Δώρισα 300 γιεν.
Ο διευθυντής σοκαρίστηκε.

164
00:30:23,915 --> 00:30:27,956
Αυτοί οι δάσκαλοι μετά βίας διδάσκουν.
Πάρα πολλή εθελοντική εργασία.

165
00:30:30,540 --> 00:30:32,914
Αυτό μπορεί να αφήσει ένα φαλακρό σημείο.

166
00:30:32,915 --> 00:30:34,956
Θα καλυφθεί.

167
00:30:37,207 --> 00:30:40,997
Η Νατσούκο δεν αισθάνεται καλά.
Μάλλον είναι κουρασμένη.

168
00:30:41,707 --> 00:30:43,898
Προσπάθησε να μην την ανησυχείς.

169
00:30:46,873 --> 00:30:50,289
Ο σιδηρόδρομος σταμάτησε ξανά.
Συνέχεια ατυχήματα.

170
00:30:50,415 --> 00:30:52,386
Εύχομαι γρήγορη ανάρρωση.

171
00:30:52,665 --> 00:30:53,956
Πρόσεχέ τον.

172
00:31:06,082 --> 00:31:09,914
Πού πας; Δεν μπορείς να φύγεις.
Ξάπλωσε.

173
00:31:11,665 --> 00:31:12,789
Τουαλέτα.

174
00:31:13,873 --> 00:31:15,997
Αλλά η πάπια είναι εδώ...

175
00:31:38,290 --> 00:31:42,206
Λοιπόν, πολύ παράξενα πράγματα
συμβαίνουν σε αυτό το μέρος.

176
00:31:43,373 --> 00:31:45,081
Με πολλούς τρόπους.

177
00:32:15,082 --> 00:32:16,513
Είσαι αρκετά καλά;

178
00:32:16,832 --> 00:32:17,789
Μάλιστα.

179
00:32:18,207 --> 00:32:20,078
Υπέροχα, έτσι δεν είναι;

180
00:32:20,540 --> 00:32:24,122
Δεν μπορώ να τα αφήσω στο σταθμό,
οπότε ήρθαμε εδώ.

181
00:32:25,290 --> 00:32:26,872
Είναι πανέμορφα.

182
00:32:27,373 --> 00:32:31,247
Η Νατσούκο ανησυχεί για σένα.
Πήγαινε να τη δεις.

183
00:32:31,665 --> 00:32:32,539
Μάλιστα.

184
00:32:33,290 --> 00:32:38,039
Άντρες, μπράβο! Ξεκουραστείτε
και μετά επιστρέψτε στο εργοστάσιο!

185
00:32:44,707 --> 00:32:48,039
Δεν σου αρέσει, έτσι;

186
00:32:48,498 --> 00:32:49,789
Έχει απαίσια γεύση.

187
00:32:49,790 --> 00:32:52,539
Τα λέει σταράτα, ε;

188
00:32:54,540 --> 00:32:57,081
Έχεις καπνό;!

189
00:32:59,873 --> 00:33:02,462
Είναι στριμμένο τριφύλλι.
Θέλετε;

190
00:33:02,582 --> 00:33:05,164
Αηδία!
Δεν είμαι κάμπια!

191
00:33:05,290 --> 00:33:07,706
Ο καπνός είναι τόσο σπάνιος τώρα.

192
00:33:08,623 --> 00:33:10,341
Ευχαριστώ για το γεύμα.

193
00:33:20,290 --> 00:33:25,372
Η κυρία του σπιτιού λέει συνέχεια
ότι θέλει να σε δει.

194
00:33:25,498 --> 00:33:28,872
- Πήγαινε να την δεις.
- Είναι πολύ άρρωστη;

195
00:33:28,998 --> 00:33:34,831
Πρωινή αδιαθεσία. Η εγκυμοσύνη
προκαλεί σε μερικές γυναίκες επιπλοκές.

196
00:33:35,540 --> 00:33:40,456
Όπως όταν γεννήθηκες εσύ.
Η μαμά σου πέρασε δύσκολα

197
00:33:48,207 --> 00:33:49,539
Ήρθα για επίσκεψη.

198
00:34:19,957 --> 00:34:21,164
Κυρά μου...

199
00:34:48,040 --> 00:34:51,872
Συγγνώμη. θα μπορούσα να έχω
αποτρέψει το χτύπημά σου.

200
00:34:53,861 --> 00:34:56,253
Ελπίζω η αδελφή μου
να με συγχωρέσει...

201
00:34:56,254 --> 00:34:59,372
Κυρία, μην κατηγορείς τον εαυτό σου.

202
00:34:59,832 --> 00:35:01,831
Γίνε καλά σύντομα.

203
00:35:04,707 --> 00:35:06,247
<i>"Τσιγάρα Hikari"</i>

204
00:35:26,540 --> 00:35:28,539
Σε περιμένουμε!

205
00:36:18,832 --> 00:36:22,206
Τσιγάρο!
Πανούργε γέρο!

206
00:37:04,540 --> 00:37:08,289
Γιόκα μου!
Έλα.

207
00:37:09,165 --> 00:37:10,664
Έχω δουλειά τώρα.

208
00:37:10,665 --> 00:37:13,664
Σου έχω καλά νέα.
Έλα.

209
00:37:15,498 --> 00:37:18,789
Θέλεις αληθινό τόξο και βέλη;

210
00:37:19,373 --> 00:37:23,581
Αν ενδιαφέρεσαι, ξέρω πού θα βρεις.

211
00:37:23,915 --> 00:37:28,581
Ατσάλινες αιχμές βελών και
ένα πανίσχυρο φίνο τόξο.

212
00:37:29,040 --> 00:37:31,831
Κανείς δεν θα ξέρει ότι λείπει.

213
00:37:32,373 --> 00:37:33,414
Για τσιγάρα;

214
00:37:34,332 --> 00:37:36,997
Χικάρι.
Τι θα λέγατε για ένα κουτί;

215
00:37:37,707 --> 00:37:39,150
Ο παππούς τα έχει.

216
00:37:39,998 --> 00:37:42,747
Και υπήρχαν μόνο δύο μέσα.

217
00:37:43,165 --> 00:37:46,747
Τα έδωσες σε αυτό το ζαρωμένο
δαμάσκηνο;!

218
00:40:08,998 --> 00:40:10,639
<i>"Στον ενήλικο Μαχίτο"</i>

219
00:40:11,082 --> 00:40:13,216
<i>"Από τη μητέρα
1937, φθινόπωρο»</i>

220
00:40:19,998 --> 00:40:21,897
Χειρόγραφο της μητέρας...

221
00:40:26,873 --> 00:40:29,497
<i>"Πώς ζεις;"</i>

222
00:40:31,207 --> 00:40:33,831
Η μητέρα μου το άφησε αυτό...

223
00:41:12,415 --> 00:41:15,914
- Κυρία!
- Κυρία!

224
00:41:15,938 --> 00:41:22,166
- Κυρία!
- Κυρία!

225
00:41:28,123 --> 00:41:29,206
Τι έγινε;

226
00:41:29,998 --> 00:41:32,997
Η κυρά
δεν είναι στο δωμάτιό της!

227
00:41:35,207 --> 00:41:36,632
Θα πάω κι εγώ!

228
00:41:52,457 --> 00:41:55,706
- Κατευθύνθηκε προς το δάσος.
- Προς το δάσος;

229
00:41:55,998 --> 00:41:58,664
Ήταν πολύ πρωί.
Δεν είχε φως πολύ.

230
00:41:59,707 --> 00:42:01,747
Πρέπει να είναι στο δάσος.

231
00:42:01,873 --> 00:42:03,164
Πώς το ξέρεις;

232
00:42:03,498 --> 00:42:05,914
Δεν υπάρχει γκρίζος ερωδιός σήμερα.

233
00:42:06,207 --> 00:42:07,997
Κάτι δεν πάει καλά!
Πάμε.

234
00:42:12,707 --> 00:42:16,706
Μη! Δεν θα πήγαινε προς τα εκεί...

235
00:42:20,540 --> 00:42:24,581
Δεν βλέπω τίποτα...
Γιόκα μου!

236
00:42:26,790 --> 00:42:29,065
Αποτύπωμα από ξυλοπάπουτσο...

237
00:42:30,832 --> 00:42:31,832
Γιόκα μου!

238
00:42:41,582 --> 00:42:42,582
Κοίτα.

239
00:42:43,540 --> 00:42:44,745
Λιθόστρωτο.

240
00:42:45,248 --> 00:42:48,831
Δεν μπορώ να δω.
Πάσχω από νυχτερινή τύφλωση.

241
00:42:48,957 --> 00:42:52,247
- Είναι ένα παλιό μονοπάτι.
- Ας πάμε πίσω.

242
00:42:52,373 --> 00:42:55,831
Δεν υπάρχει περίπτωση η κυρία
να ερχόταν εδώ!

243
00:42:56,873 --> 00:42:58,747
Ίσως δεν είχε επιλογή.

244
00:43:21,291 --> 00:43:24,291
<i>"Φτιάχτηκα από θεϊκή δύναμη"</i>

245
00:43:24,498 --> 00:43:27,664
Φώτα!
Είναι παγίδα! Μια παγίδα!

246
00:43:28,165 --> 00:43:32,789
Ερωδιέ! Εδώ είμαι!
Επιστρέψτε μας την Νατσούκο!

247
00:43:33,373 --> 00:43:37,497
Καιρός ήταν να έρθεις.
Τώρα μπες...

248
00:43:38,498 --> 00:43:41,164
Πηγαίνετε πίσω, κυρία.
Εγώ θα μπω.

249
00:43:41,707 --> 00:43:46,289
Δεν πρέπει να πας! Ο κύριος θα τα βάλει
με τις υπηρέτριες!

250
00:43:46,790 --> 00:43:49,712
Μόνο εκείνοι της καταγωγής σας
μπορούν να ακούσουν.!

251
00:43:49,832 --> 00:43:53,789
Τότε πρέπει να πάω! Πρέπει να
φέρω πίσω τη θεία Νατσούκο!

252
00:43:53,915 --> 00:43:58,914
Όχι! Καλύτερα δεν θα είσαι
χωρίς αυτήν, έτσι δεν είναι;

253
00:43:59,415 --> 00:44:01,914
Τι νόημα έχει λοιπόν να πας;!

254
00:44:02,873 --> 00:44:05,206
Λέει ότι η μητέρα μου είναι ζωντανή.

255
00:44:05,207 --> 00:44:07,831
Ξέρω ότι είναι ψέμα,
αλλά πρέπει να δω.

256
00:44:10,373 --> 00:44:13,497
Περίμενε! Στάσου!

257
00:44:15,957 --> 00:44:18,164
Νομίζω χτύπησα την πλάτη μου!

258
00:44:44,207 --> 00:44:46,497
Καιρός ήταν να έρθεις.

259
00:44:52,165 --> 00:44:54,247
Έλα από εδώ.

260
00:44:56,540 --> 00:44:58,539
Είναι παγίδα! Μια παγίδα!

261
00:44:58,665 --> 00:44:59,789
Ξέρω...

262
00:44:59,915 --> 00:45:01,789
Αν ναι, τότε γιατί...;

263
00:45:40,040 --> 00:45:44,497
Εδώ είναι.
Η μητέρα σου.

264
00:45:50,707 --> 00:45:54,539
Πλησίασε να βεβαιωθείς.

265
00:45:55,207 --> 00:45:57,706
Είναι παγίδα. Μια παγίδα.

266
00:46:01,790 --> 00:46:03,336
Περίμενε γιε μου...

267
00:46:24,373 --> 00:46:25,331
Μητέρα...

268
00:46:28,498 --> 00:46:29,622
Μητέρα!

269
00:46:54,248 --> 00:46:58,039
Τι κρίμα. Κατέστρεψες
μια από τις καλύτερες προσπάθειές μου.

270
00:46:58,790 --> 00:47:01,164
Δεν έπρεπε να την αγγίξεις.

271
00:47:01,790 --> 00:47:03,706
Πώς μπορείτε να το κάνετε αυτό;!

272
00:47:03,707 --> 00:47:06,706
Αν θες, θα μπορούσα
να την ξαναφτιάξω.

273
00:47:07,082 --> 00:47:09,497
Όχι! Μην ατιμάζεις τη μάνα μου!

274
00:47:09,998 --> 00:47:12,956
Θύμωσες; Η καρδιά μου είναι εδώ.

275
00:47:13,082 --> 00:47:15,497
Χρησιμοποίησε το ένα βέλος σου
με σύνεση.

276
00:47:15,998 --> 00:47:18,247
Μετά είναι η σειρά μου.

277
00:47:18,373 --> 00:47:24,581
Θα δαγκώσω αυτή την αλαζονική και γεμάτη
ψέματα καρδιά σου και θα την ξεσκίσω!

278
00:47:25,873 --> 00:47:27,872
Δεν έχεις τα κότσια, έτσι;

279
00:47:28,957 --> 00:47:30,624
Έχασες τη βολή σου!

280
00:47:39,498 --> 00:47:40,872
Φύγε βρωμοβέλος!

281
00:47:42,457 --> 00:47:44,581
Αυτό είναι ένα από τα φτερά μου!

282
00:47:58,665 --> 00:48:00,372
Αυτό δεν είναι καλό...

283
00:48:01,457 --> 00:48:03,872
Μπράβο!
Καλή βολή!

284
00:48:03,998 --> 00:48:05,881
Το βέλος πέταξε μόνο του.

285
00:48:22,498 --> 00:48:25,497
Αποκλείεται!
Αυτό είναι το φτερό πτήσης Νο7!

286
00:48:29,040 --> 00:48:31,414
Γαμώτο!
Αυτό δεν ήταν δίκαιο!

287
00:48:36,748 --> 00:48:37,914
Μη γελάτε!

288
00:48:38,707 --> 00:48:40,997
Δείτε την τρομακτική μου...

289
00:48:41,957 --> 00:48:43,789
Μην με πειράξεις...

290
00:48:57,915 --> 00:48:59,354
Μην με πειράξεις.

291
00:48:59,873 --> 00:49:01,539
Πού είναι η Νατσούκο;!

292
00:49:01,540 --> 00:49:04,997
Δώσε σε αυτή τη βρωμερή γαλοπούλα
αυτό που της αξίζει!

293
00:49:05,165 --> 00:49:07,497
Συγχαρητήρια.

294
00:49:08,748 --> 00:49:12,664
Πες μου, πώς κατάλαβες
το αδύναμο σημείο μου;

295
00:49:13,290 --> 00:49:17,081
Μόλις μου το είπες...
Είναι το Νο7 φτερό πτήσης σου.

296
00:49:17,540 --> 00:49:21,372
Πολύ απρόσεκτος!
Τα χαλαρά χείλη βυθίζουν πλοία.

297
00:49:21,873 --> 00:49:23,872
Πήγαινέ με στην Νατσούκο.

298
00:49:24,748 --> 00:49:27,321
Δεν θα πήγαινα αν ήμουν στη θέση σου...

299
00:49:44,373 --> 00:49:49,247
Ανόητο πουλί.
Σε διατάζω να είσαι ο οδηγός του.

300
00:49:54,248 --> 00:49:59,401
Δεν υπάρχει επιστροφή τώρα.
Μπορεί να το μετανιώσεις.

301
00:50:04,623 --> 00:50:06,497
Τα λέμε...

302
00:50:09,373 --> 00:50:10,831
Όχι κι εγώ!

303
00:50:14,077 --> 00:50:16,102
Όχι και εγώ!

304
00:52:34,832 --> 00:52:38,622
<i>"Αυτοί που αναζητούν τη σοφία μου
θα χαθούν..."</i>

305
00:53:11,415 --> 00:53:12,914
Εμπρός! Πάμε!

306
00:53:13,707 --> 00:53:14,956
Πάμε να φάμε!

307
00:53:20,207 --> 00:53:22,747
Πάμε να φάμε!

308
00:53:23,165 --> 00:53:24,164
Σήκω!

309
00:53:24,290 --> 00:53:26,706
Περπάτα! Περπάτα!

310
00:53:31,415 --> 00:53:33,414
Κάποιος άνοιξε την πόρτα...

311
00:54:04,790 --> 00:54:06,921
Γυρίστε πίσω, καταραμένα πουλιά!

312
00:54:44,998 --> 00:54:45,997
Σήκω.

313
00:54:48,235 --> 00:54:49,206
Κουνήσου.

314
00:54:51,915 --> 00:54:54,456
Έλα!
Οι θαμμένοι θα σηκωθούν.

315
00:55:01,873 --> 00:55:03,387
Στάσου δίπλα μου.

316
00:55:32,498 --> 00:55:33,706
Έφυγε.

317
00:55:35,040 --> 00:55:37,747
Περπάτα προς τα πίσω.
Μην κοιτάς πίσω.

318
00:55:47,998 --> 00:55:49,789
Γιατί άνοιξες την πύλη;!

319
00:55:51,040 --> 00:55:52,789
Οι πελεκάνοι με έσπρωξαν...

320
00:55:52,790 --> 00:55:54,619
Δείξε μου αυτό το βέλος.

321
00:56:01,707 --> 00:56:05,997
Ο γκρίζος ερωδιός; Φυσικό είναι που
οι πελεκάνοι δεν μπορούσαν να σε φάνε.

322
00:56:12,623 --> 00:56:16,872
Ο άνεμος φουντώνει. Η παλίρροια θα ανέβει.
Ακολούθησέ με!

323
00:56:40,457 --> 00:56:41,872
Σπρώξε!

324
00:57:00,582 --> 00:57:03,269
Βρήκαμε τον άνεμο!
Έλα!

325
00:57:13,498 --> 00:57:14,664
Αυτή η ουλή...

326
00:57:18,457 --> 00:57:20,712
Μου έφυγε ο επίδεσμος.

327
00:57:22,040 --> 00:57:23,872
Έχω κι εγώ μία. Κοίτα.

328
00:57:24,832 --> 00:57:27,016
Ένα πουλί του βάλτου μου το έκανε.

329
00:57:27,373 --> 00:57:28,664
<i>"Πουλί του βάλτου";</i>

330
00:57:29,082 --> 00:57:32,247
Ένα τεράστιο.
Το έφαγα όμως.

331
00:57:32,707 --> 00:57:36,664
Έρχεται μεγάλο κύμα.
Μετά από αυτό, θα είμαστε ασφαλείς.

332
00:58:26,957 --> 00:58:28,622
Από πού κατάγεσαι;

333
00:58:30,207 --> 00:58:31,331
Από πάνω.

334
00:58:33,040 --> 00:58:35,039
Είναι ωραίο μέρος;

335
00:58:36,665 --> 00:58:38,081
Όχι για μένα.

336
00:58:40,526 --> 00:58:43,626
Έχεις δει μια γυναίκα
που ονομάζεται Νατσούκο;

337
00:58:44,623 --> 00:58:46,914
Είσαι καλός μαζί της;

338
00:58:49,123 --> 00:58:53,414
Ο πατέρας μου είναι...
Προσπαθώ να τη βρω.

339
00:58:54,873 --> 00:58:56,914
Και πώς σε λένε;

340
00:58:59,332 --> 00:59:00,247
Μαχίτο.

341
00:59:01,040 --> 00:59:02,747
Σημαίνει "ειλικρινής" ...

342
00:59:03,207 --> 00:59:06,706
Γι' αυτό μυρίζεις θάνατο.

343
00:59:08,134 --> 00:59:09,042
Κοίτα.

344
00:59:12,790 --> 00:59:14,764
Τίποτα δεν είναι πραγματικό.

345
00:59:15,373 --> 00:59:18,331
Σε αυτόν τον κόσμο,
οι νεκροί είναι η πλειοψηφία.

346
00:59:24,040 --> 00:59:25,998
Σταμάτα το κουπί.

347
00:59:57,332 --> 00:59:58,622
Ποιοι είναι αυτοί;

348
00:59:58,998 --> 01:00:01,456
Οι αγοραστές έρχονται
για τα αλιεύματά μας.

349
01:00:02,040 --> 01:00:03,581
Είδαν αυτή τη σημαία.

350
01:00:06,290 --> 01:00:10,664
Δεν μπορούν να σκοτώσουν.
Είναι δική μου δουλειά.

351
01:00:55,540 --> 01:00:57,221
Κατέβα.
Και βοήθησέ με.

352
01:00:57,665 --> 01:00:59,247
Τα Γουαραγουάρα έρχονται.

353
01:01:27,707 --> 01:01:29,372
Μην καθυστερείς!

354
01:01:29,873 --> 01:01:32,039
Αυτό το ψάρι θέλει τεμάχισμα!

355
01:01:44,832 --> 01:01:46,372
Χρειάζομαι βοήθεια.

356
01:02:09,665 --> 01:02:11,307
Τώρα προσπάθησε κι εσύ.

357
01:02:16,040 --> 01:02:17,164
Ακριβώς εκεί.

358
01:02:21,346 --> 01:02:22,622
Πιο βαθιά!

359
01:02:29,915 --> 01:02:31,497
Βάλε δύναμη!

360
01:02:41,231 --> 01:02:43,039
Μην σου χυθούν τα σωθικά!

361
01:02:43,790 --> 01:02:46,872
Τα Γουαραγουάρα τα τρώνε έτσι
για να μπορούν να πετάξουν.

362
01:03:42,373 --> 01:03:44,054
Έλα, σήκω να φας.

363
01:03:44,957 --> 01:03:47,289
Μην ακουμπήσεις αυτές
τις κούκλες.

364
01:04:14,498 --> 01:04:18,039
Μοιάζουν με τις γιαγιάδες
στο σπίτι.

365
01:04:20,123 --> 01:04:21,956
Σε προστατεύουν.

366
01:04:23,207 --> 01:04:24,747
Η βρύση είναι εκεί.

367
01:04:49,498 --> 01:04:50,581
Κίρικο.

368
01:04:51,317 --> 01:04:53,789
Πώς ξέρεις το όνομά μου;

369
01:04:54,623 --> 01:04:56,205
Κίρικο σε λένε, σωστά;

370
01:04:56,623 --> 01:05:02,081
Αυτός ο κόσμος δεν είναι σαν τον δικό μου,
αλλά κάποια πράγματα είναι παρόμοια.

371
01:05:02,748 --> 01:05:05,039
Πάντα ήμουν εδώ.

372
01:05:05,665 --> 01:05:07,472
Η Κίρικο που ξέρω

373
01:05:07,725 --> 01:05:10,488
είναι μια ηλικιωμένη κυρία,
σαν αυτές τις κούκλες.

374
01:05:11,132 --> 01:05:12,867
Άντε τελείωνε και έλα να φας.

375
01:05:13,248 --> 01:05:14,414
Η τουαλέτα;

376
01:05:15,205 --> 01:05:17,122
Είναι έξω, στην αυλή.

377
01:05:17,498 --> 01:05:18,759
Ευχαριστώ.

378
01:07:10,790 --> 01:07:11,581
Κίρικο!

379
01:07:14,040 --> 01:07:15,927
Ωριμάζουν και μετά πετούν.

380
01:07:17,040 --> 01:07:19,581
Δεν έχουν πετάξει εδώ και καιρό

381
01:07:30,915 --> 01:07:32,815
Τα μικρά τους ξεπροβοδίζουν.

382
01:07:32,915 --> 01:07:34,706
Πού πηγαίνουν;

383
01:07:35,040 --> 01:07:37,039
- Να γεννηθούν.
- Τι;

384
01:07:37,165 --> 01:07:40,706
Όπως άκουσες.
Θα επιστρέψουν από εκεί που ήρθαν.

385
01:07:40,832 --> 01:07:41,956
Ως άνθρωποι;

386
01:07:42,207 --> 01:07:43,164
Τι άλλο;

387
01:08:02,998 --> 01:08:06,039
Χαίρομαι που μπορέσαμε
να τα ταΐσουμε.

388
01:08:22,040 --> 01:08:25,081
Πελεκάνοι!
Να πάρει, θα τα φάνε όλα!

389
01:08:39,665 --> 01:08:40,622
Λαίδη Χίμι!

390
01:08:56,748 --> 01:08:58,571
Τα Γουαραγουάρα καίγονται!

391
01:09:01,498 --> 01:09:04,789
Σταμάτα!
Μην καις τα Γουαραγουάρα!

392
01:09:05,748 --> 01:09:07,039
Σταμάτα!

393
01:09:14,082 --> 01:09:17,039
Τα καταραμένα πουλιά θα μείνουν μακριά
προς το παρόν.

394
01:09:17,165 --> 01:09:20,456
Χωρίς τη λαίδη Χίμι,
δεν θα υπήρχαν τα Γουαραγουάρα.

395
01:09:20,582 --> 01:09:23,182
Λαίδη Χίμι!
Σ ευχαριστώ!

396
01:09:35,248 --> 01:09:38,164
Τέλος για απόψε.
Πάμε να φάμε.

397
01:10:06,207 --> 01:10:08,497
Συγχωρέστε με γιαγιάδες...

398
01:10:52,623 --> 01:10:56,206
Μικρέ,
βγάλε με από τη μιζέρια μου.

399
01:10:56,332 --> 01:10:59,206
Το φτερό μου έχει σπάσει.
Δεν μπορώ να πετάξω.

400
01:11:00,498 --> 01:11:03,081
Έπρεπε να είχες αφήσει ήσυχα
τα Γουαραγουάρα!

401
01:11:04,207 --> 01:11:07,914
Το είδος μου μεταφέρθηκε σε αυτό
το τοπίο της κόλασης.

402
01:11:08,040 --> 01:11:11,706
Έτσι θα τρώγαμε τα Γουαραγουάρα.

403
01:11:12,623 --> 01:11:16,372
Αυτή η θάλασσα έχει λίγα ψάρια.

404
01:11:17,957 --> 01:11:20,831
Το είδος μου λιμοκτονούσε.

405
01:11:21,957 --> 01:11:25,039
Πετάξαμε
όσο πιο ψηλά μπορούσαμε.

406
01:11:25,347 --> 01:11:28,997
Όσο πιο ψηλά και μακριά
θα μπορούσαν να μας πάνε τα φτερά μας.

407
01:11:29,498 --> 01:11:33,581
Αλλά...
τελείωνε πάντα με τον ίδιο τρόπο.

408
01:11:33,832 --> 01:11:36,852
Καταλήγαμε σε αυτό το νησί.

409
01:11:40,540 --> 01:11:44,539
Τώρα τα νεογέννητά μας
ξεχνούν πώς να πετάξουν.

410
01:11:45,473 --> 01:11:48,206
Τρώγοντας τα Γουαραγουάρα...

411
01:11:48,332 --> 01:11:51,289
η κυρά της φωτιάς μας έκαψε.

412
01:11:55,253 --> 01:11:59,831
Η θάλασσα εδώ είναι καταραμένη...

413
01:12:07,165 --> 01:12:11,853
Αναπαύσου εν ειρήνη...
Ήταν ένας ευγενής πελεκάνος...

414
01:12:18,060 --> 01:12:20,122
Το έχεις ακόμα;

415
01:12:20,373 --> 01:12:21,664
Μισό, περίμενε!

416
01:12:25,873 --> 01:12:28,247
Η Νατσούκο δεν είναι εδώ,
ξέρεις..

417
01:12:28,373 --> 01:12:29,456
Ξέρω.

418
01:12:30,332 --> 01:12:32,539
Τι θα έλεγες να σε πάω σε αυτήν;

419
01:12:33,457 --> 01:12:35,206
Θα τη βρω μόνος μου.

420
01:12:37,040 --> 01:12:39,414
Περίμενε.
Αρχηγέ!

421
01:12:45,735 --> 01:12:47,664
Αλαζονική κοπριά!

422
01:12:57,415 --> 01:12:58,747
Θα το θάψεις...

423
01:13:15,248 --> 01:13:16,170
Εντάξει!

424
01:13:16,290 --> 01:13:18,122
Είμαι μόνο για σπρώξιμο.

425
01:13:18,248 --> 01:13:19,289
Σταμάτα!

426
01:13:20,417 --> 01:13:22,366
Παρά είναι μακριά!
Έλα πίσω.

427
01:13:23,540 --> 01:13:24,539
Εντάξει.

428
01:13:27,415 --> 01:13:29,788
Δεν μπορώ να το χωνέψω αυτό.

429
01:13:30,254 --> 01:13:33,057
Μην με κατηγορήσεις
αν φαγωθεί η Νατσούκο.

430
01:13:33,599 --> 01:13:36,242
Είπες ότι θα φας
την καρδιά μου.

431
01:13:41,988 --> 01:13:43,082
Συγγνώμη...

432
01:13:47,207 --> 01:13:50,039
Ξέρασέ τα όλα.
Πού είναι η Νατσούκο;

433
01:13:51,540 --> 01:13:52,745
Θα το σκίσω!

434
01:13:53,207 --> 01:13:55,539
Για δοκίμασε!
Εγώ θα σε σκίσω!

435
01:13:58,634 --> 01:14:01,253
Παρακαλώ μη!

436
01:14:01,373 --> 01:14:03,914
Είσαι καλά;
Δεν το έσκισα.

437
01:14:08,459 --> 01:14:09,754
Το έσχισα τώρα.

438
01:14:24,582 --> 01:14:28,706
Είναι άθλιο το τσάι,
αλλά πιείτε το και βρείτε τα.

439
01:14:29,457 --> 01:14:31,581
Δεν τσακωθήκαμε.

440
01:14:31,707 --> 01:14:36,122
Είναι ψεύτης και απατεώνας,
αλλά ξέρω ότι πήρε την Νατσούκο.

441
01:14:36,634 --> 01:14:39,622
Δεν με αρέσει που το λέω,
αλλά με υπερεκτιμάς.

442
01:14:39,988 --> 01:14:42,503
Ο σοφός εξαπάτα για να επιβιώσει.

443
01:14:42,623 --> 01:14:46,331
Ένας γκρι ερωδιός μου είπε
ότι όλοι οι γκρι ερωδιοί είναι ψεύτες.

444
01:14:46,582 --> 01:14:48,914
Είναι αλήθεια ή ψέμα;

445
01:14:49,598 --> 01:14:51,587
- Είναι ψέμα!
- Είναι αλήθεια!

446
01:14:51,707 --> 01:14:55,539
Είναι η αλήθεια...
Όλοι οι γκρι ερωδιοί είναι ψεύτες.

447
01:14:56,050 --> 01:14:59,061
- Ψέμα είναι κι αυτό!
- Αυτό το ψέμα είναι αλήθεια.

448
01:15:02,665 --> 01:15:07,761
Είστε ένα ταιριαστό ζευγάρι...
Να βρείτε μαζί την Νατσούκο.

449
01:15:07,832 --> 01:15:10,039
Πρέπει να πάω στα Γουαραγάρα.

450
01:15:10,207 --> 01:15:13,039
Ο αφέντης του πύργου
σου είπε να τον καθοδηγείς.

451
01:15:13,665 --> 01:15:17,065
Να προσέχετε και να συνεργαστείτε.
Φύγετε.

452
01:15:33,373 --> 01:15:34,831
Είναι η Κίρικο!

453
01:15:34,832 --> 01:15:36,997
Για γούρι. Πάρ' το.

454
01:15:38,160 --> 01:15:40,497
- Θα ξανασυναντηθούμε;
- Ποιος ξέρει.

455
01:15:40,832 --> 01:15:41,956
Σε ευχαριστώ!

456
01:15:42,332 --> 01:15:43,874
Βάλε τα δυνατά σου.

457
01:15:54,289 --> 01:15:56,015
Κυρία Νατσούκο!

458
01:16:02,498 --> 01:16:05,206
Θα πω σε μερικούς να μείνουν εδώ!

459
01:16:05,332 --> 01:16:10,206
Όχι, δεν πρέπει να σταματήσει το εργοστάσιο.
Γυρίστε στην δουλειά.

460
01:16:10,332 --> 01:16:12,914
Εντάξει! Θα είμαστε σε ετοιμότητα!

461
01:16:13,040 --> 01:16:14,664
Εντάξει. Ευχαριστώ.

462
01:16:25,623 --> 01:16:29,914
Ψάξαμε στην λίμνη,
στους λόφους, παντού.

463
01:16:30,290 --> 01:16:32,831
Νατσούκο, Μάχιτο, και Κίρικο.

464
01:16:33,207 --> 01:16:36,497
Είναι ανήκουστο τριπλή εξαφάνιση.

465
01:16:36,498 --> 01:16:38,497
Κύριε Σόικι, ακούστε...

466
01:16:39,248 --> 01:16:43,289
Πού και πού, περίεργα
πράγματα συμβαίνουν εδώ...

467
01:16:43,748 --> 01:16:48,539
Δουλεύω 60 ολόκληρα
χρόνια εδώ,

468
01:16:48,915 --> 01:16:53,289
και κάτι δεν πάει καλά
στην αυλή αυτού του πύργου.

469
01:16:54,748 --> 01:16:58,164
Σίγουρα αυτό το πράγμα
δεν είναι φτιαγμένο από ανθρώπους.

470
01:16:58,498 --> 01:17:00,920
Σοβαρέψου, ιστορίες για αγρίους τώρα;

471
01:17:01,373 --> 01:17:05,622
Ακριβώς πριν την Μεταρρύθμιση Μεϊτζί,
έπεσε από τον ουρανό!

472
01:17:13,873 --> 01:17:17,997
Βροντές, αστραπές,
ΜΠΟΥΜ!

473
01:17:19,207 --> 01:17:21,914
Σεισμική συντριβή.

474
01:17:22,457 --> 01:17:23,914
Σαν κεραυνός;

475
01:17:24,040 --> 01:17:29,956
Υπήρχε μια μεγάλη λίμνη,
αλλά όλο το νερό ξεράθηκε.

476
01:17:30,082 --> 01:17:32,706
Αυτός ο πύργος βρίσκεται
στη θέση της τώρα.

477
01:17:47,040 --> 01:17:51,831
Από ό,τι άκουσα, ο ιδιοφυής προπάππους
της Νατσούκο το έχτισε.

478
01:17:52,040 --> 01:17:55,581
Όχι κύριε, έπεσε από τον ουρανό!

479
01:17:55,707 --> 01:17:58,997
Όλοι φοβόντουσαν να πλησιάσουν.

480
01:17:59,707 --> 01:18:04,747
<i>Μετά από 30 περίεργα χρόνια, το δάσος
ξαναμεγάλωσε, και αυτό το πράγμα θάφτηκε.</i>

481
01:18:05,623 --> 01:18:09,372
<i>Μετά, ο προπάππους
το ανακάλυψε.</i>

482
01:18:09,873 --> 01:18:12,622
Του έγινε εμμονή...

483
01:18:12,748 --> 01:18:17,581
Λόγω της μοναδικότητάς του,
έχτισε έναν πύργο γύρω του.

484
01:18:29,957 --> 01:18:33,206
Πολλοί άνθρωποι πέθαναν
και τραυματίστηκαν.

485
01:18:33,332 --> 01:18:37,122
Και ο προπάππους εξαφανίστηκε
μέσα στον πύργο...

486
01:18:37,248 --> 01:18:38,664
Ναι, πράγματι.

487
01:18:39,415 --> 01:18:44,997
Η μητέρα του Μάχιτο, η Χισάκο,
επίσης εξαφανίστηκε κάποτε.

488
01:18:46,540 --> 01:18:49,622
<i>Ψάξαμε όλο το χωριό.</i>

489
01:18:50,082 --> 01:18:54,247
<i>Μετά από έναν χρόνο,
γύρισε περδίκι.</i>

490
01:18:54,707 --> 01:18:57,539
Ακριβώς η ίδια όπως πριν.

491
01:18:57,707 --> 01:19:02,039
Δεν θυμόταν τίποτα,
και χαμογελούσε, αλλά...

492
01:19:03,207 --> 01:19:04,581
Περίεργο δεν είναι;

493
01:19:06,748 --> 01:19:10,372
- Έχουμε το κλειδί του πύργου;
- Ναι κύριε, νομίζω...

494
01:19:10,540 --> 01:19:12,048
Θα πάω εκεί αμέσως.

495
01:19:30,082 --> 01:19:31,456
Τα έχω φτύσει...

496
01:19:33,165 --> 01:19:36,247
Αυτά τα πόδια δεν φτιάχτηκαν
για περπάτημα.

497
01:19:37,373 --> 01:19:41,331
Δεν θα καταφέρω να φτάσω
εκεί που είναι η Νατσούκο.

498
01:19:41,623 --> 01:19:45,289
Αν μπορούσα να καλύψω αυτήν
την τρύπα, θα μπορούσα να πετάξω...

499
01:19:45,957 --> 01:19:47,789
Βάλε κάνα κλαδί.

500
01:19:48,582 --> 01:19:53,706
Όλο λόγια. Αυτός που την δημιούργησε
πρέπει να το κάνει, αλλιώς δεν θα πιάσει!

501
01:19:54,373 --> 01:19:56,372
Είναι αλήθεια αυτό το ψέμα;

502
01:19:56,623 --> 01:19:58,747
Ποτέ δεν λέω ψέματα!

503
01:20:04,040 --> 01:20:06,081
Απαλά.

504
01:20:15,457 --> 01:20:17,872
Κάν' το πιο λείο εδώ...

505
01:20:18,040 --> 01:20:19,247
Πάψε.

506
01:20:21,957 --> 01:20:25,956
Μπήκε! Ήρεμα γιατί
θα σπάσεις το ράμφος σου.

507
01:20:28,373 --> 01:20:29,414
Πώς είναι;

508
01:20:38,123 --> 01:20:42,164
Κοίτα με, πανέμορφος και παντοδύναμος!

509
01:20:43,540 --> 01:20:44,997
Μπορείς να πετάξεις;

510
01:20:47,332 --> 01:20:51,081
Δεν είμαι φίλος ή σύμμαχός σου,
μικρέ.

511
01:20:52,582 --> 01:20:57,831
Αντίο. Θα πρέπει να βρεις την Νατσούκο,
και να φύγεις από εδώ,

512
01:20:57,957 --> 01:21:00,622
ολομόναχος...

513
01:21:08,207 --> 01:21:09,372
Βγήκε;

514
01:21:09,707 --> 01:21:11,414
Όχι, απλά...

515
01:21:12,582 --> 01:21:15,081
Εξέχει λίγο.

516
01:21:15,346 --> 01:21:18,414
Εδώ! Αυτό το κομμάτι με ενοχλεί!

517
01:21:18,665 --> 01:21:21,747
Εκεί! Εκεί! Μην το μικρύνεις πολύ.

518
01:21:21,873 --> 01:21:23,372
Πάψε.

519
01:21:28,040 --> 01:21:29,331
Είναι ένα σπίτι.

520
01:21:29,332 --> 01:21:32,664
Το σιδηρουργείο. Σσς! Σκύψε!

521
01:21:37,332 --> 01:21:38,706
Μεγάλο παπαγαλάκι.

522
01:21:38,873 --> 01:21:42,581
Περίεργο... Γιατί κάθονται εδώ;

523
01:21:42,790 --> 01:21:44,539
Έφαγαν τον σιδερά;

524
01:21:44,748 --> 01:21:46,122
Τρώνε ανθρώπους;

525
01:21:46,248 --> 01:21:47,997
Και ελέφαντες.

526
01:21:49,040 --> 01:21:53,622
Όπως και οι πελεκάνοι, ο αφέντης
τα έφερε, και ζευγάρωσαν.

527
01:21:55,165 --> 01:21:59,872
Πρέπει να περάσεις από μέσα,
αλλιώς δεν θα βρεις την Νατσούκο.

528
01:22:00,707 --> 01:22:03,831
Θα τους τραβήξω έξω
μετά τρέξε μέσα.

529
01:22:03,957 --> 01:22:05,361
Θα προσπαθήσω.

530
01:23:07,457 --> 01:23:09,289
Σε περιμέναμε.

531
01:23:10,665 --> 01:23:14,581
Είναι κάποια Νατσούκο εδώ;
Την ψάχνω.

532
01:23:15,582 --> 01:23:17,289
Από εδώ, κύριε.

533
01:23:39,520 --> 01:23:40,520
Από εδώ.

534
01:23:41,207 --> 01:23:44,372
Ανάθεμά σας!
Έτσι φάγατε και την Νατσούκο;

535
01:23:44,873 --> 01:23:46,956
Η Νατσούκο έχει μωρό.

536
01:23:47,082 --> 01:23:48,456
Δεν τρώμε μωρά.

537
01:23:48,957 --> 01:23:50,706
Εσύ δεν έχεις μωρό.

538
01:23:50,873 --> 01:23:52,456
Μεζές! Μεζές!

539
01:23:55,165 --> 01:23:56,581
Χίμι! Είναι η Χίμι!

540
01:24:13,623 --> 01:24:17,081
Χαζούλη. Αυτά τα παπαγαλάκια
παραλίγο να σε κάνουν βραστό.

541
01:24:18,040 --> 01:24:21,789
Εσύ είσαι η Χίμι;
Ευχαριστώ που με έσωσες.

542
01:24:22,460 --> 01:24:25,871
Είσαι εκείνος ο κατεργάρης
που ήταν μαζί με την Κίρικο.

543
01:24:26,498 --> 01:24:30,331
Είμαι ο Μαχίτο.
Αναζητώ την Νατσούκο.

544
01:24:30,873 --> 01:24:33,142
Νατσούκο... Την μικρή μου αδερφή;

545
01:24:33,707 --> 01:24:35,151
<i>"Μικρή αδερφή";!</i>

546
01:24:37,832 --> 01:24:38,831
Έλα.

547
01:24:40,040 --> 01:24:41,288
Μην αργείς.

548
01:25:15,933 --> 01:25:17,618
Καλώς ήρθες σπίτι μου.

549
01:25:51,248 --> 01:25:53,331
Είναι σαν τον πύργο στο σπίτι μου.

550
01:25:53,332 --> 01:25:55,664
Φυσικά, είναι ο ίδιος πύργος.

551
01:25:55,873 --> 01:25:59,331
Βρίσκεται μετέωρος ανάμεσα
σε πολλούς κόσμους.

552
01:25:59,665 --> 01:26:00,706
Πάμε μέσα.

553
01:26:30,207 --> 01:26:31,206
Φάε.

554
01:26:31,984 --> 01:26:34,289
Γρήγορα, θα τρέξει η μαρμελάδα.

555
01:26:42,253 --> 01:26:45,055
Η Κίρικο λατρεύει το ψωμί
με την μαρμελάδα μου.

556
01:26:48,165 --> 01:26:49,456
Είναι θεσπέσιο!

557
01:26:49,998 --> 01:26:53,247
Ακριβώς έτσι το έφτιαχνε
και η μητέρα μου!

558
01:26:54,248 --> 01:26:56,289
Η Νατσούκο είναι η μητέρα σου;

559
01:26:56,748 --> 01:26:57,831
Όχι.

560
01:26:58,415 --> 01:27:01,914
Η Νατσούκο είναι κάποια
που αρέσει στον πατέρα μου.

561
01:27:02,582 --> 01:27:04,372
Η μητέρα μου πέθανε.

562
01:27:04,873 --> 01:27:06,585
Όπως και η δική μου.

563
01:27:07,790 --> 01:27:11,081
Φάε καλά. Θα χρειαστείς πολύ ενέργεια.

564
01:27:17,415 --> 01:27:20,497
Πρόσεχε. Θα χαθείς,
δεν θα βγεις ποτέ έξω.

565
01:27:29,498 --> 01:27:31,093
Υπάρχει φρουρός...

566
01:27:52,457 --> 01:27:56,622
Πρόσεχε. Εδώ μέσα,
η δύναμή μου έχει όρια.

567
01:27:58,748 --> 01:27:59,831
Από εδώ.

568
01:28:09,457 --> 01:28:12,539
- Τι είναι αυτές οι πόρτες;
- Ησυχία. Θα με μπερδέψεις.

569
01:28:19,040 --> 01:28:19,997
Αυτή εδώ.

570
01:28:22,707 --> 01:28:25,347
Αν πλησιάσεις πολύ
κοντά, θα σε απορροφήσει.

571
01:28:29,040 --> 01:28:30,039
Πατέρα;!

572
01:28:30,457 --> 01:28:32,328
Αυτός είναι ο πατέρας σου;

573
01:28:32,790 --> 01:28:35,539
Αν θέλεις να πας σπίτι,
άνοιξέ την.

574
01:28:35,707 --> 01:28:38,539
Μα η Νατσούκο...
Δεν μπορώ να φύγω μόνος μου!

575
01:28:38,665 --> 01:28:42,289
Δεν θέλει να φύγει.
Θα γεννήσει το μωρό της.

576
01:28:45,373 --> 01:28:46,688
Παπαγάλοι!

577
01:28:52,373 --> 01:28:55,372
Είμαστε παγιδευμένοι.
Εδώ μέσα! Γύρνα το δυνατά!

578
01:28:55,790 --> 01:28:58,206
Δεν πρέπει να το αφήσεις.
Είσαι έτοιμος;

579
01:28:59,707 --> 01:29:02,747
Πιάσε το άλλο πόμολο!
Κλείσε την πόρτα!

580
01:29:08,540 --> 01:29:10,456
Πού βρισκόμαστε; Κράτα το!

581
01:29:11,873 --> 01:29:14,664
Μόλις το αφήσεις, χάνεται για πάντα.

582
01:29:26,623 --> 01:29:28,123
Είναι ο Μαχίτο!

583
01:29:32,040 --> 01:29:34,039
- Πατέρα!
- Θέλεις να μείνεις;

584
01:29:34,373 --> 01:29:35,539
Απλά άφησε με.

585
01:29:35,832 --> 01:29:37,539
Όχι χωρίς τη Νατσούκο!

586
01:29:45,123 --> 01:29:47,081
Δοκιμάστε τη λεπίδα μου, τέρατα!

587
01:30:01,248 --> 01:30:03,414
Ο Μαχίτο μεταμορφώθηκε σε παπαγάλο.

588
01:30:04,040 --> 01:30:05,331
Πατέρα, λυπάμαι.

589
01:30:06,790 --> 01:30:08,331
Κύριε Σόιτσι.

590
01:30:08,582 --> 01:30:11,456
Ο Μαχίτο είναι πλέον παπαγάλος!

591
01:30:47,415 --> 01:30:48,958
Μην αγγίζεις την πέτρα.

592
01:30:49,332 --> 01:30:51,706
Δεν χαίρεται που είμαστε εδώ.

593
01:31:00,957 --> 01:31:03,747
Η αίθουσα τοκετού.
Η Νατσούκο είναι εκεί.

594
01:31:07,957 --> 01:31:11,929
Η πέτρα μας αντιλαμβάνεται.
Δεν μπορώ να σε συνοδεύσω μέσα.

595
01:31:13,248 --> 01:31:14,653
Πρέπει να φύγω.

596
01:31:15,790 --> 01:31:17,208
Θα περιμένω εδώ.

597
01:32:06,957 --> 01:32:09,872
Νατσούκο, ο Μαχίτο είμαι.
Νατσούκο;

598
01:32:28,498 --> 01:32:32,456
Νατσούκο, ο Μαχίτο είμαι!
Ήρθα για σένα!

599
01:32:32,873 --> 01:32:35,331
Νατσούκο!
Πάμε σπίτι!

600
01:32:38,998 --> 01:32:41,789
Εσύ...
Τι κάνεις εδώ;

601
01:32:42,915 --> 01:32:45,539
Πήγαινε πίσω!
Τώρα!

602
01:32:49,248 --> 01:32:50,735
Πάμε μαζί!

603
01:32:51,790 --> 01:32:55,209
Σε μισώ απόλυτα!
Φύγε από δω!

604
01:32:57,998 --> 01:33:00,206
Πήγαινε πίσω!
Τώρα!

605
01:33:09,915 --> 01:33:12,206
Νατσούκο...
Μητέρα!

606
01:33:16,665 --> 01:33:17,789
Μητέρα!

607
01:33:21,373 --> 01:33:23,331
Μητέρα!
Πάμε σπίτι!

608
01:33:32,832 --> 01:33:34,247
Μαχίτο, τρέξε!

609
01:33:37,748 --> 01:33:39,247
Νατσούκο!
Μητέρα!

610
01:34:25,540 --> 01:34:29,414
Άρχοντα της μεγάλης πέτρας,
άκουσε την έκκλησή μου...

611
01:34:30,582 --> 01:34:34,039
Άσε την αδελφή μου να πάει σπίτι της

612
01:34:34,457 --> 01:34:37,372
με αυτό το αγόρι
που θα γίνει ο γιος της.

613
01:34:40,832 --> 01:34:45,081
Νατσούκο.
Έλα σε μένα.

614
01:34:45,623 --> 01:34:47,372
Σήκω.

615
01:34:52,873 --> 01:34:56,331
Αυτό ήταν. Καλό κορίτσι.
Έλα σε μένα...

616
01:36:42,123 --> 01:36:45,497
Καλώς ήρθες, γιε μου.
Πλησίασε.

617
01:36:49,457 --> 01:36:51,258
Το όνομά μου είναι Μαχίτο.

618
01:36:51,540 --> 01:36:54,539
Είσαι ο άρχοντας του πύργου;
Ο προπάππους μου;

619
01:36:55,332 --> 01:36:58,622
Περίμενε εκεί.
Αθόρυβα.

620
01:37:27,248 --> 01:37:28,872
Τώρα αυτός ο κόσμος...

621
01:37:30,873 --> 01:37:33,122
...θα διαρκέσει άλλη μια μέρα.

622
01:37:34,582 --> 01:37:38,081
Άλλη μια μέρα;
Μόνο τόσο καιρό διαρκεί;

623
01:37:38,998 --> 01:37:40,081
Έλα.

624
01:38:36,873 --> 01:38:38,331
Ο κόσμος μου,

625
01:38:38,957 --> 01:38:43,747
η δύναμή μου, τα πάντα,
προέρχονται από αυτή την πέτρα.

626
01:38:44,540 --> 01:38:47,664
Αυτή η πέτρα δημιούργησε αυτόν
τον θαλάσσιο κόσμο;

627
01:38:48,665 --> 01:38:51,051
Υπάρχουν κι άλλα που πρέπει
να γίνουν.

628
01:38:51,373 --> 01:38:55,664
Οι κόσμοι είναι ζωντανά πράγματα.
Μούχλα και έντομα τους μολύνουν.

629
01:38:56,248 --> 01:38:58,414
Και εγώ γέρασα.

630
01:38:58,623 --> 01:39:01,372
Αναζητώ διάδοχο.

631
01:39:03,957 --> 01:39:07,831
Μαχίτο, θα συνεχίσεις το έργο μου;

632
01:39:08,707 --> 01:39:09,831
Εγώ...;

633
01:39:10,290 --> 01:39:15,206
Ο διάδοχός μου πρέπει να έρθει
από τη γενιά μου.

634
01:39:15,332 --> 01:39:17,831
Αυτό είναι το συμβόλαιό μου
με την πέτρα.

635
01:39:18,665 --> 01:39:21,706
Αν αυτός ο κόσμος γίνει όμορφος,

636
01:39:21,873 --> 01:39:25,747
ή ένα έκτρωμα,
είναι εξ ολοκλήρου στα χέρια σου.

637
01:39:26,415 --> 01:39:28,164
Εννοείς τα κομμάτια σου;

638
01:39:29,873 --> 01:39:33,206
Μπορείς να προσθέσεις ένα από αυτά
σε αυτό.

639
01:39:39,332 --> 01:39:43,706
Μπορείς να κάνεις αυτόν τον κόσμο
ένα πιο αρμονικό μέρος.

640
01:39:47,665 --> 01:39:49,372
Αυτά δεν είναι ξύλινα.

641
01:39:49,873 --> 01:39:53,085
Είναι πέτρα για να φτιάχνουν τάφους.
Είναι κακόβουλα.

642
01:39:57,040 --> 01:39:58,372
Σωστά.

643
01:39:58,498 --> 01:40:01,414
Αυτή η γνώση είναι ο λόγος
που σε επιλέγω.

644
01:40:52,873 --> 01:40:54,206
Σε ευχαριστώ!

645
01:40:54,207 --> 01:40:55,818
Άσε τις κουβέντες!

646
01:41:17,040 --> 01:41:19,959
- Η Χίμι πιάστηκε.
- Θα είναι μια χαρά.

647
01:41:20,079 --> 01:41:21,696
Πρέπει να τη σώσουμε!

648
01:42:17,040 --> 01:42:18,372
Είναι καλά η Χίμι;

649
01:42:18,498 --> 01:42:21,193
Θα την πάνε στον κύριό τους.

650
01:42:21,194 --> 01:42:23,831
- Ο κύριός τους;
- Ο προπάππους σου.

651
01:42:25,165 --> 01:42:28,539
Θα την χρησιμοποιήσουν
να κάνουν μια συμφωνία μαζί του.

652
01:42:28,665 --> 01:42:29,831
Συμφωνία;

653
01:42:30,290 --> 01:42:32,456
Άρα παίρνουν τα πάντα.

654
01:42:32,748 --> 01:42:35,581
Ο πύργος είναι γεμάτος παπαγάλους τώρα.

655
01:42:36,498 --> 01:42:39,664
Το παράπτωμά σου
τους έδωσε μια δικαιολογία.

656
01:42:39,707 --> 01:42:40,872
<i>"Παράπτωμα";</i>

657
01:42:40,998 --> 01:42:44,581
Το ταμπού.
Μπήκες στην αίθουσα τοκετού.

658
01:42:44,707 --> 01:42:45,831
Όχι.

659
01:42:48,373 --> 01:42:50,331
Όμως η Χίμι δεν μπήκε.

660
01:42:50,457 --> 01:42:52,802
Το να σε πάρω ήταν επίσης ταμπού.

661
01:42:53,748 --> 01:42:55,289
Αυτό είναι μια άποψη.

662
01:43:00,040 --> 01:43:01,081
Πιο ψηλά!

663
01:43:08,373 --> 01:43:12,247
Υποκείμενα, αυτό είναι αρκετά μακριά!
Περιμένετε καλά νέα!

664
01:43:12,998 --> 01:43:15,039
Αφήστε μας να σας συνοδεύσουμε!

665
01:43:15,207 --> 01:43:16,872
Παρακαλώ αφήστε μας!

666
01:43:18,332 --> 01:43:23,331
Η ειλικρίνειά σας εκτιμάται!
Ωστόσο, αυτό είναι το καθήκον μου.

667
01:43:23,665 --> 01:43:25,497
Υποκείμενα, ζήστε καλά!

668
01:43:28,582 --> 01:43:31,356
Τρεις επευφημίες
για τον παπαγάλο βασιλιά μας!

669
01:45:19,373 --> 01:45:20,664
Μείνε ακίνητος!

670
01:45:21,040 --> 01:45:25,039
Κουβαλάμε τη λαίδη Χίμι,
την απόγονο του κυρίου μας!

671
01:45:25,665 --> 01:45:27,039
Παραδοθείτε!

672
01:45:36,415 --> 01:45:37,789
Ο παράδεισος!

673
01:45:37,915 --> 01:45:39,247
Οι πρόγονοί μας!

674
01:45:42,457 --> 01:45:43,664
Παράδεισος!

675
01:45:43,665 --> 01:45:46,451
Μεγαλειότατε,
αυτός είναι ο παράδεισος;

676
01:45:47,123 --> 01:45:48,372
Σιωπή.

677
01:45:48,748 --> 01:45:50,039
Κοίτα αυτό!

678
01:45:50,248 --> 01:45:52,023
Τόσο όμορφη...

679
01:46:09,707 --> 01:46:12,664
Λοιπόν, τα κατάφερες.
Κάθισε.

680
01:46:13,457 --> 01:46:15,331
Όχι, θα περπατήσουμε.

681
01:46:36,540 --> 01:46:39,706
Η είσοδος στην αίθουσα τοκετού
ήταν λάθος.

682
01:46:39,832 --> 01:46:43,914
Δεν είναι για γέλια.
Ένα σοβαρό παράπτωμα.

683
01:46:45,082 --> 01:46:49,539
Αναμφισβήτητα. Η πέτρα
λάμπει επικίνδυνα.

684
01:46:50,082 --> 01:46:52,914
Παρ' όλα αυτά,
οι νεαρές ψυχές είναι πολύτιμες.

685
01:46:53,998 --> 01:46:57,914
Ως βασιλιάς, δεν μπορώ
να αγνοήσω έναν παραβάτη.

686
01:46:58,748 --> 01:47:03,956
Δώσε μου χρόνο. Θέλω ο Μαχίτο
να γίνει ο διάδοχός μου.

687
01:47:29,707 --> 01:47:30,706
Παππού...

688
01:47:33,207 --> 01:47:36,497
Πρέπει να προστατέψουμε τον κόσμο μας,
αλλιώς θα χαθεί.

689
01:47:37,123 --> 01:47:42,081
Ο Μαχίτο είναι καλό παιδί.
Φαίνεται ότι πρέπει να τον αφήσω να φύγει.

690
01:47:46,207 --> 01:47:47,331
Παππού!

691
01:47:50,665 --> 01:47:52,496
Πρέπει να φύγεις κι εσύ.

692
01:48:15,123 --> 01:48:16,622
Αυτό είναι!

693
01:48:16,873 --> 01:48:18,122
Αυτό το πέρασμα.

694
01:48:33,040 --> 01:48:34,831
Έχω ξανάρθει εδώ.

695
01:48:40,915 --> 01:48:44,289
Δεν έχω ξαναμπεί τόσο βαθιά...

696
01:48:54,873 --> 01:48:57,231
Πρέπει να επιστρέψουμε, Μεγαλειότατε!

697
01:48:57,232 --> 01:49:00,747
Εγώ θα πάω. Βεβαιωθείτε ότι
θα γυρίσετε πίσω ζωντανοί,

698
01:49:01,373 --> 01:49:04,088
και να τους πείτε
ότι ήμουν αληθινός βασιλιάς.

699
01:49:04,089 --> 01:49:06,263
- Θα το κάνουμε!
- Καλή αντάμωση!

700
01:49:44,702 --> 01:49:48,414
Αρχηγέ, δεν είναι καιρός
να φύγουμε από εδώ;

701
01:49:48,498 --> 01:49:50,622
Δεν μπορούμε.
Η Χίμι μας καλεί.

702
01:49:51,165 --> 01:49:54,024
Δεν θα μου βγει σε καλό,
δεν ακούω τίποτα...

703
01:49:56,040 --> 01:49:57,122
Χίμι!

704
01:50:01,873 --> 01:50:02,997
Μαχίτο!

705
01:50:06,498 --> 01:50:09,706
Χίμι! Είσαι καλά;
Σε χτύπησαν;

706
01:50:09,873 --> 01:50:10,914
Όχι!

707
01:50:11,790 --> 01:50:15,494
Νόμιζα ότι σε έχασα.
Χαίρομαι τόσο πολύ!

708
01:50:21,123 --> 01:50:23,122
Ο παππούς σε περιμένει.

709
01:50:23,373 --> 01:50:25,414
Το ξέρω.
Θα πάω σ' αυτόν.

710
01:50:25,623 --> 01:50:27,956
Αυτό είναι λάθος.
Μην...

711
01:50:28,082 --> 01:50:29,411
Πάμε να φύγουμε.

712
01:50:40,040 --> 01:50:41,706
Σκοτεινιάζει!

713
01:51:14,540 --> 01:51:15,914
Πέτρινα κομμάτια...

714
01:51:17,915 --> 01:51:21,456
Καλύτερα να μην τα αγγίξεις.
Είναι ακόμα ισχυρά...

715
01:51:46,915 --> 01:51:49,872
Παππού,
έφερα τον Μαχίτο.

716
01:51:50,373 --> 01:51:51,414
Εδώ είμαι.

717
01:51:55,207 --> 01:51:59,414
Κοιτάξτε. Αυτά τα κομμάτια
δεν είναι ποτισμένα με το κακό.

718
01:52:09,248 --> 01:52:13,997
Ταξίδεψα στα πέρατα του κόσμου και
του χρόνου για να τα βρω.

719
01:52:16,123 --> 01:52:21,414
Υπάρχουν 13 συνολικά.
Τα στοιβάζω μια φορά κάθε τρεις μέρες.

720
01:52:22,207 --> 01:52:27,456
Φτιάξτε το δικό σας πύργο.
Ένα βασίλειο απελευθερωμένο από την κακία.

721
01:52:29,332 --> 01:52:33,872
Δημιούργησε έναν κόσμο γεμάτο
γενναιοδωρία, ειρήνη και ομορφιά.

722
01:52:46,623 --> 01:52:48,784
Εγώ έκανα αυτή την ουλή μόνος μου.

723
01:52:49,852 --> 01:52:52,080
Είναι ένα σημάδι της κακίας μου.

724
01:52:54,332 --> 01:52:56,878
Δεν μπορώ να αγγίξω
αυτά τα κομμάτια.

725
01:52:56,998 --> 01:52:59,747
Θα πάω πίσω με τη Νατσούκο,
τη μητέρα μου.

726
01:53:00,790 --> 01:53:05,789
Θα επιστρέψεις σε έναν ανόητο κόσμο
με αχαλίνωτους φόνους και κλοπές;

727
01:53:06,623 --> 01:53:09,331
Σύντομα θα καταστραφεί
από τις φλόγες.

728
01:53:09,915 --> 01:53:14,206
Θα κάνω φίλους. Όπως η Χίμι,
η Κίρικο, ο άνθρωπος ερωδιός.

729
01:53:15,207 --> 01:53:16,164
Εμένα;

730
01:53:16,582 --> 01:53:22,164
Κάνε φίλους. Επίστρεψε στον κόσμο σου.
Μα πρώτα, στοίβαξε τις πέτρες.

731
01:53:22,832 --> 01:53:24,289
Δεν υπάρχει χρόνος!

732
01:53:24,915 --> 01:53:27,289
Δεν μπορώ να κρατήσω
τον πύργο μου όρθιο.

733
01:53:37,957 --> 01:53:43,247
Προδότη! Εναποθέτεις τη μοίρα της
αυτοκρατορίας σε απλές πέτρες;!

734
01:53:50,957 --> 01:53:52,789
Μείνε. Μην πέσεις.

735
01:53:53,915 --> 01:53:54,997
Γαμώτο!

736
01:54:07,123 --> 01:54:10,831
Χίμι! Μαχίτο!
Επιστρέψτε στο διάδρομο του χρόνου!

737
01:54:10,957 --> 01:54:12,414
Στο δικό σου χρόνο!

738
01:54:13,207 --> 01:54:14,581
Παππού!

739
01:54:25,832 --> 01:54:28,956
Ο πλανήτης διασπάται!
Πιαστείτε!

740
01:54:31,540 --> 01:54:33,039
Είστε πολύ...

741
01:54:49,540 --> 01:54:51,831
Παππού!
Ευχαριστώ!

742
01:54:53,332 --> 01:54:54,331
Ελάτε!

743
01:54:56,998 --> 01:54:58,372
Γρήγορα, γρήγορα!

744
01:55:24,373 --> 01:55:25,706
Δεσποινίς Νατσούκο!

745
01:55:37,807 --> 01:55:41,300
- Αυτό είναι! Μαχίτο, μπες.
- Εσύ τι θα κάνεις;

746
01:55:41,748 --> 01:55:45,414
Το δικό μου είναι ένα άλλο.
Θα γίνω η μητέρα σου.

747
01:55:45,748 --> 01:55:48,462
Μα θα πεθάνεις στη φωτιά
του νοσοκομείου!

748
01:55:48,582 --> 01:55:52,616
Η φωτιά δεν με τρομάζει.
Θα είμαι πολύ τυχερή που θα σε έχω.

749
01:55:52,617 --> 01:55:54,831
Όχι! Χίμι, πρέπει να ζήσεις!

750
01:55:55,040 --> 01:55:57,039
Είσαι καλό παιδί!

751
01:56:03,332 --> 01:56:04,414
Θεέ μου!

752
01:56:06,998 --> 01:56:08,872
- Μητέρα!
- Μαχίτο!

753
01:56:08,998 --> 01:56:10,081
Δόξα τω Θεώ!

754
01:56:10,207 --> 01:56:13,206
- Αδελφή!
- Όλα τα καλύτερα για τον τοκετό.

755
01:56:13,373 --> 01:56:14,797
Τώρα, βιαστείτε.

756
01:56:43,415 --> 01:56:44,997
Πόσο αξιολάτρευτο!

757
01:57:09,332 --> 01:57:11,789
Με ακούτε!
Από εδώ!

758
01:57:20,457 --> 01:57:23,997
Ωραία.
Και οι πελεκάνοι τα κατάφεραν.

759
01:57:24,207 --> 01:57:25,747
Μαχίτο.

760
01:57:26,873 --> 01:57:29,539
Θυμάσαι που ήμασταν;

761
01:57:29,873 --> 01:57:31,081
Φυσικά και θυμάμαι.

762
01:57:31,207 --> 01:57:33,325
Αυτό είναι κακό.
Ξέχνα το.

763
01:57:33,326 --> 01:57:34,539
Γιατί;

764
01:57:34,540 --> 01:57:36,579
Το να ξεχνάς είναι φυσιολογικό.

765
01:57:37,873 --> 01:57:40,217
Δεν πήρες κάποιο αναμνηστικό,
σωστά;

766
01:57:47,540 --> 01:57:52,372
Αυτό είναι ένα ισχυρό φυλαχτό.
Ακόμα και για μένα.

767
01:57:53,207 --> 01:57:55,670
Αυτό είναι ένα από αυτά τα πετράδια.

768
01:57:55,790 --> 01:57:58,722
Το πήρα από εκείνο
το χωράφι που ήταν γεμάτο από αυτές.

769
01:57:58,723 --> 01:58:01,466
Δεν μπορώ να εμπιστευτώ
ερασιτέχνες σαν εσένα.

770
01:58:01,586 --> 01:58:04,086
Λοιπόν, αυτή η πέτρα δεν είναι ισχυρή.

771
01:58:04,465 --> 01:58:06,789
Θα ξεχάσεις με τον καιρό.
Πρέπει.

772
01:58:12,123 --> 01:58:14,206
Γεια φίλε.

773
01:58:28,707 --> 01:58:29,747
Κίρικο!

774
01:58:31,449 --> 01:58:32,808
Ο βασιλιάς;!

775
01:58:42,823 --> 01:58:45,241
Νατσούκο!
Μαχίτο!

776
01:58:45,242 --> 01:58:46,898
- Στόιτσι!
- Πατέρα!

777
01:58:54,391 --> 01:58:56,166
<i>Δύο χρόνια μετά τον πόλεμο,</i>

778
01:58:58,040 --> 01:58:59,497
<i>επιστρέψαμε στο Τόκιο.</i>

779
01:59:02,290 --> 01:59:04,206
Μαχίτο!

780
01:59:05,707 --> 01:59:06,872
Φεύγουμε!

781
01:59:08,212 --> 01:59:09,381
Έρχομαι!

782
01:59:21,515 --> 01:59:26,271


